<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《驯龙高手》：小嗝嗝AND无牙仔 | 禹皓的Blog</title><meta name="author" content="haozi"><meta name="copyright" content="haozi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#848484"><meta name="description" content="《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，那么它就成功了">
<meta property="og:type" content="article">
<meta property="og:title" content="《驯龙高手》：小嗝嗝AND无牙仔">
<meta property="og:url" content="http://haozi.space/2025/08/22/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="禹皓的Blog">
<meta property="og:description" content="《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，那么它就成功了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi.space/images/xlgs1.jpeg">
<meta property="article:published_time" content="2025-08-22T12:30:05.250Z">
<meta property="article:modified_time" content="2025-08-24T07:24:44.283Z">
<meta property="article:author" content="haozi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haozi.space/images/xlgs1.jpeg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《驯龙高手》：小嗝嗝AND无牙仔",
  "url": "http://haozi.space/2025/08/22/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/",
  "image": "http://haozi.space/images/xlgs1.jpeg",
  "datePublished": "2025-08-22T12:30:05.250Z",
  "dateModified": "2025-08-24T07:24:44.283Z",
  "author": [
    {
      "@type": "Person",
      "name": "haozi",
      "url": "http://haozi.space"
    }
  ]
}</script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://haozi.space/2025/08/22/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#454545')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#848484')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: haozi","link":"链接: ","source":"来源: 禹皓的Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《驯龙高手》：小嗝嗝AND无牙仔',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://s21.ax1x.com/2025/08/23/pVsgsJA.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://s21.ax1x.com/2025/08/21/pVDYOr6.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/xlgs1.jpeg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://s21.ax1x.com/2025/08/21/pVDtRWd.png" alt="Logo"><span class="site-name">禹皓的Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《驯龙高手》：小嗝嗝AND无牙仔</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《驯龙高手》：小嗝嗝AND无牙仔</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-22T12:30:05.250Z" title="发表于 2025-08-22 20:30:05">2025-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-24T07:24:44.283Z" title="更新于 2025-08-24 15:24:44">2025-08-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%BD%B1%E7%88%B1%E5%A5%BD%E8%80%85/">电影爱好者</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>创作的灵感有点枯竭，得去豆瓣上看一看别人是怎么看的。</p>
<p>看到豆瓣上有个评论是这样说的：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，</span><br><span class="line">只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，</span><br><span class="line">那么它就成功了。</span><br></pre></td></tr></table></figure>

<p>看完豆瓣上大家的影评，自己想想，其实一直被自己的思维给困住了。**看电影嘛，不就图一轻松，非得找些什么意义干啥呢？**现实已经很残酷，又何必在电影中找苦吃呢？</p>
<h2 id="妙蛙种子龙"><a href="#妙蛙种子龙" class="headerlink" title="妙蛙种子龙"></a>妙蛙种子龙</h2><p>无牙仔几乎满足了我们大众对于宠物的所有需求：在你伤心的时候，无牙仔会俯下身子，侧着脸，用他那卡姿兰葡萄大眼睛，望着你；在你饿了的时候，无牙仔会将自己的一条鱼，一分为二，给你分享珍贵的另一半；在你想环游世界的时候，无牙仔会展翅高飞，直溜溜地冲向云霄，愿意成为你的专属座驾兰博基尼，带你认识不一样的龙族奇妙世界。</p>
<p>无牙仔，集成了我印象中所有宠物的优点：他有妙蛙种子龙的卡哇伊，有妙蛙种子龙的双下巴，嘟啊嘟啊；他有喷火龙的威猛，闪电喷射好不帅气，勇敢，这是无牙仔的本性；他像一只大狗狗，忠诚，永远忠于主人。</p>
<p>此处应有配图！！！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pVD41Z8"><img src="https://s21.ax1x.com/2025/08/22/pVD41Z8.png" alt="pVD41Z8.png"  / loading='lazy'></a></p>
<p>看看一个博主是怎么形容自己的宠物的，好宠溺啊哈哈，好羡慕有一只宠物，即使他远远比不上无牙仔那么体贴。但你在他的眼里，已经是他的全部！</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">写到这里，不禁想到我家的龙猫李大头，</span><br><span class="line">我不指望他能从嘴巴里吐出火球或是闪电，</span><br><span class="line">更不指望它可以用小小的身躯驮着我飞，</span><br><span class="line">只希望在我给他挠痒痒的时候，他别再突然抽风蹦到一边儿去了。</span><br><span class="line">如果像动画里的龙那样，在脖子底下稍微挠几下，</span><br><span class="line">突然就吧嗒摔倒了，那该有多好玩啊。</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/3271424/">我需要一部《驯龙猫高手》（驯龙高手）影评</a></p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/3161994/">喷火闪电皆不重要，能卖萌才是王道（驯龙高手）影评</a></p>
<h2 id="3d技术"><a href="#3d技术" class="headerlink" title="3d技术"></a>3d技术</h2><p>在家里看着2d版本，感觉画面效果一般，看网上的评论才发现，这部作品去电影院看3d版本，也许真的体验不一样。</p>
<p><strong>当无牙仔载着小嗝嗝，在龙之峡谷向下俯冲的时候，3d带来的震撼感，绝对是2d无法企及的。</strong></p>
<p>这部2010年的电影，无知的我还以为是3d技术的早起代表作品，其实不然，<strong>3d技术在遥远的上个世纪20年代就已经存在</strong>，第一部3D电影是1922年9月27日在洛杉矶大使饭店戏院放映的《爱的力量》(The Power of Love)，不过很好玩的一点是，当时只有一个人看了这部电影，现在已经完全看不到这个原片了。</p>
<p>3d技术的发展，在上个世纪经历了大起大落。<strong>但是，在21世纪的10年代，3d技术又焕发了他的生机，就像草原上的星星之火，虽小但是燎原</strong>。原因我揣测有很多:21世纪盗版资源横生，制片公司急需一个方案来绑定用户；另一方面，3d技术虽然不算是一个新技术，但是若应用的好，可以给观影者锦上添花的观影体验。迪士尼和梦工厂在10年制作出了很多3d作品，其中不乏传世佳作，《驯龙高手》就是这一时期的产物。</p>
<p><strong>不出意外的话，梦工厂和迪士尼2010年之后的动画作品都是会有3d版本的，以后有机会可以用3d眼镜看看</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/151927813/">梦工厂（DreamWorks）主要作品列表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/153753970/">所有迪士尼动画长篇电影（1937-2024）</a></p>
<p><a target="_blank" rel="noopener" href="https://ent.sina.cn/film/2009-08-12/detail-iavxeafr7959505.d.html">3d技术发展史</a></p>
<h2 id="d-u-d-p"><a href="#d-u-d-p" class="headerlink" title="d u d p"></a>d u d p</h2><p><strong>分别指的是：dreamworks universe disney pixar</strong> </p>
<p>之前去过北京环球影城，里面的ip有变形金刚、功夫熊猫、哈利波特、侏罗纪世界。一直对梦工厂、迪士尼、环球三者的关系很是迷糊。这里来做一个sum。</p>
<p><strong>先阐述一下关系：迪士尼2006年收购了皮克斯，环球2016年收购了梦工厂。</strong></p>
<p>环球和迪士尼都是老牌公司，在上个世纪2、30s就成立了；梦工厂和皮克斯在和前面两个老大叔比起来就显得稚嫩。<strong>他们，可以说是撑起了美国的动画作品的半壁江山。</strong></p>
<p>之所以环球影城会有哈利波特、变形金刚，是因为环球影城的理念开放，环球斥巨资和华纳兄弟合作，获得了哈利波特的版权；2005年派拉蒙收购了梦工厂，梦工厂于2007年和派拉蒙合作拍摄了《变形金刚》，即使后面梦工厂和派拉蒙分道扬镳，但是环球影城砸钱，和派拉蒙公司合作，所以，北京环球影城使用变形金刚为主题来建设也不为奇。</p>
<p><strong>有钱就是好啊，你有钱你也可以用这个ip哈哈🤑。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23146896">怎么评价迪士尼 梦工厂 皮克斯（三者的关系和区别）？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1504491496381163859/answer/4209864021.html">梦工厂和环球影城的关系_百度知道</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41220823">众所周知《哈利波特》是华纳兄弟的电影，为什么在美国环球影城里会有《哈利波特》主题的区域？ - 知乎</a></p>
<h2 id="ip塑造"><a href="#ip塑造" class="headerlink" title="ip塑造"></a>ip塑造</h2><p>去年在环球影城看演出的时候，就看到过“无牙仔”的剧场演出，当时还没有看过驯龙高手，只是觉得剧情一般，但是那场演出给我的印象最深刻的就是：在演出的最后，小嗝嗝骑着无牙仔，在空中飞行和盘旋，剧场的内容和电影想要表达的主题基本一致，都是保卫Berk岛，在和龙对抗的过程中，从抵触，到中立，最后到接纳，甚至喜爱。</p>
<p>一直有疑问，为什么环球可以塑造出这么多家喻户晓的ip？熊猫是中国国宝，却让美国人造出了功夫熊猫这个ip；中国龙的传说很多，但为什么中国有关龙的动画ip这么少？</p>
<p>创新力不足。</p>
<p>文化土壤不适合太新奇的ip出现。</p>
<p>传统ip的力量太大，以至于那些创新的ip吸引不了观众，没赚钱，都是空谈。</p>
<p>好了，这个问题我们不多说，换个角度来看吧。</p>
<p><strong>美国的动画ip凭啥忒好？</strong></p>
<p>首先我们明确一个问题，国漫不等于国产动画，美漫不等于美国动画。</p>
<p>这里的一切回答对象都不是美漫，而是美国动画作品。</p>
<p>原因大致有几个：</p>
<p><strong>制片公司牛逼，没有盗版出版商，都是大牌，制作资源垄断了，各个公司都是apple级别的。</strong></p>
<p><strong>加上国内垃圾盗版制片很多，一对比，就更显得美国动画牛逼了。</strong></p>
<p><strong>国内看不到垃圾的美国动画作品，因为有广电总局的审查。</strong></p>
<p>暂时想不到说什么了。罢了~ 罢了~</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507258038/answer/2313379878">中国动画还要多久可以摆脱西游记，封神榜，哪吒这些传统IP？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21428583">美国的3D动画电影为什么都那么精致? - 知乎</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://haozi.space">haozi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://haozi.space/2025/08/22/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/">http://haozi.space/2025/08/22/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://haozi.space" target="_blank">禹皓的Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/xlgs1.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/08/24/%E3%80%8A%E9%87%8C%E6%96%AF%E6%9C%AC%E4%B8%B8%E6%B2%89%E6%B2%A1%E3%80%8B/" title="《里斯本丸沉没》：打捞起一个即将被遗忘的故事"><img class="cover" src="https://s21.ax1x.com/2025/08/24/pVs56AK.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">《里斯本丸沉没》：打捞起一个即将被遗忘的故事</div></div><div class="info-2"><div class="info-item-1">一段我们不愿回顾但又需要回顾的历史</div></div></div></a><a class="pagination-related" href="/2025/08/21/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E5%AD%A9%E3%80%8B/" title="《消失的女孩》：Amy复仇记"><img class="cover" src="https://s21.ax1x.com/2025/08/21/pVDJWAe.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">《消失的女孩》：Amy复仇记</div></div><div class="info-2"><div class="info-item-1">不要忘记，Amazing Amy其实从来都没有真实存在过</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://s21.ax1x.com/2025/08/21/pVDYOr6.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">haozi</div><div class="author-info-description">今日事 今日毕</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/haozi1103" target="_blank" title="Github"><i class="fab fa-github" style="color: #848484;"></i></a><a class="social-icon" href="mailto:403414503@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #848484;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90%E9%BE%99"><span class="toc-number">1.</span> <span class="toc-text">妙蛙种子龙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3d%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">3d技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-u-d-p"><span class="toc-number">3.</span> <span class="toc-text">d u d p</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%A1%91%E9%80%A0"><span class="toc-number">4.</span> <span class="toc-text">ip塑造</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/14/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250914/" title="《耗子日志250914》：打捞起平凡的生活"><img src="https://s21.ax1x.com/2025/08/31/pVcNNi6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《耗子日志250914》：打捞起平凡的生活"/></a><div class="content"><a class="title" href="/2025/09/14/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250914/" title="《耗子日志250914》：打捞起平凡的生活">《耗子日志250914》：打捞起平凡的生活</a><time datetime="2025-09-14T12:26:03.188Z" title="发表于 2025-09-14 20:26:03">2025-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/13/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250913/" title="《耗子日志250913》：打捞起平凡的生活"><img src="https://s21.ax1x.com/2025/08/31/pVcNYIx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《耗子日志250913》：打捞起平凡的生活"/></a><div class="content"><a class="title" href="/2025/09/13/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250913/" title="《耗子日志250913》：打捞起平凡的生活">《耗子日志250913》：打捞起平凡的生活</a><time datetime="2025-09-13T14:36:56.580Z" title="发表于 2025-09-13 22:36:56">2025-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/12/%E8%8A%82%E6%97%A5/" title="《耗子的私人节日》：生活的调味剂"><img src="https://s21.ax1x.com/2025/08/31/pVcNNi6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《耗子的私人节日》：生活的调味剂"/></a><div class="content"><a class="title" href="/2025/09/12/%E8%8A%82%E6%97%A5/" title="《耗子的私人节日》：生活的调味剂">《耗子的私人节日》：生活的调味剂</a><time datetime="2025-09-12T14:53:03.141Z" title="发表于 2025-09-12 22:53:03">2025-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/12/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250912/" title="《耗子日志250912》：打捞起平凡的生活"><img src="https://s21.ax1x.com/2025/08/28/pV6yIWn.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《耗子日志250912》：打捞起平凡的生活"/></a><div class="content"><a class="title" href="/2025/09/12/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250912/" title="《耗子日志250912》：打捞起平凡的生活">《耗子日志250912》：打捞起平凡的生活</a><time datetime="2025-09-12T14:47:56.647Z" title="发表于 2025-09-12 22:47:56">2025-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/11/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250911/" title="《耗子日志250911》：打捞起平凡的生活"><img src="https://s21.ax1x.com/2025/08/31/pVcNNi6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《耗子日志250911》：打捞起平凡的生活"/></a><div class="content"><a class="title" href="/2025/09/11/%E8%80%97%E5%AD%90%E6%97%A5%E5%BF%97250911/" title="《耗子日志250911》：打捞起平凡的生活">《耗子日志250911》：打捞起平凡的生活</a><time datetime="2025-09-11T14:31:08.646Z" title="发表于 2025-09-11 22:31:08">2025-09-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://s21.ax1x.com/2025/08/23/pVsg0de.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By haozi</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div><div class="footer_custom_text">Hi, welcome to my <a href="http://haozi.space/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="10px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/lite/builds/browser.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>