<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haozi-blog-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haozi-blog-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haozi.space","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用鲁迅的话说：这是借用小说中“白描”手法一词，基本上是“白描”体的“流水账”">
<meta property="og:type" content="article">
<meta property="og:title" content="白描流水">
<meta property="og:url" content="http://haozi.space/2026/08/29/%E7%99%BD%E6%8F%8F%E6%B5%81%E6%B0%B4/index.html">
<meta property="og:site_name" content="Haozi&#39;s Blog">
<meta property="og:description" content="用鲁迅的话说：这是借用小说中“白描”手法一词，基本上是“白描”体的“流水账”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T14:34:47.289Z">
<meta property="article:author" content="haozi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haozi.space/2026/08/29/%E7%99%BD%E6%8F%8F%E6%B5%81%E6%B0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- Noto Sans SC (Source Han Sans) - Primary Chinese font -->
<link rel=preconnect href=https://fonts.googleapis.com crossorigin>
<link rel=stylesheet href=https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap />

<!-- JetBrains Mono - Code font -->
<link rel=stylesheet href=https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap />


<!-- Google-style Multi-color Site Title -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  var colors = ['#4285F4', '#EA4335', '#FBBC05', '#4285F4', '#34A853', '#EA4335'];
  var titleEl = document.querySelector('.site-title');
  if (titleEl) {
    var text = titleEl.textContent;
    titleEl.innerHTML = '';
    for (var i = 0; i < text.length; i++) {
      var span = document.createElement('span');
      span.textContent = text[i];
      if (text[i] !== ' ') {
        span.style.color = colors[i % colors.length];
      }
      titleEl.appendChild(span);
    }
  }
});
</script>

  <title>白描流水 | Haozi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Haozi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haozi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-window-maximize fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="far fa-folder-open fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="far fa-keyboard fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haozi.space/2026/08/29/%E7%99%BD%E6%8F%8F%E6%B5%81%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="haozi">
      <meta itemprop="description" content="折腾是理解世界的一种方式">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haozi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白描流水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-29T00:00:00+08:00">2026-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-30 22:34:47" itemprop="dateModified" datetime="2026-08-30T22:34:47+08:00">2026-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">用鲁迅的话说：这是借用小说中“白描”手法一词，基本上是“白描”体的“流水账”</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>借用小说中“白描”手法一词，可以说基本上是“白描”体的“流水账”，或者用鲁迅的话说是他“自己的简洁的注释”。</p>
<h1>“二十六日，星期日，台风天”</h1>
<p>七月深圳，台风“红霞”肆虐，早在5：56就被门外呼啸的台风给吵醒了，台风在玻璃门外呼呼的叫着，好不凄惨，台风的力度也是有深有浅，力度大的有些骇人，似是要把玻璃门吹的稀烂，把我的心撕得稀烂：我很害怕阳台的鞋子被吹的飞起，我很害怕那脆弱的玻璃屏障“砰”的一下碎开，然后毒辣的台风直奔我们而来。听爸爸提起，这台风足足有12级，最高的风圈足足有14级，很恐怖，14级的台风都能够把建筑物摧毁，把大树连根拔起。<br>
9点醒来，还好，台风似乎没有我想象中的那么毒辣，阳台的鞋子安然无恙，一些杂物也是安安稳稳的躺在他们睡觉的位置，就是阳台的瓷砖上似乎多了几点绿绿的污垢，不知是这风儿从哪裹挟而来。<br>
在5:56-9:00这段时间的睡眠很是不好，一直是睡睡醒醒、朦朦胧胧，每次被台风叫醒，身旁的妈妈似乎没有被台风影响，她的睡眠质量倒是让我有点羡慕。<br>
昨天的梦很奇妙，梦中梦到是这学期的期末成绩和肖君、谷君，梦到了一个很小的bit的公共室，里面居然还有台式电脑？（有点神奇的）我们三人在里面玩着一个打怪闯关的游戏。除此之外，肖君还拿出手机查了成绩（这似乎也是我最关心的事情了），我补充着数字化设计与制造基础的平均分和最高分的数据，谷君在一旁补充着这门课和上学期的单片机的分数比较，估计这学期这门课有好多人也是不及格的了（哈哈哈我感觉这其实是我自己的想法其实）。玩着玩着游戏，都打到大boss了，突然有一群大花臂的大哥闯了进来，我们三人见状，倒是秉持着幸福着退让原则，大方的让出了这个休息室，转战另一个休息室了（有点滑稽我感觉不知道为什么），之后就没有之后了。<br>
梦似乎总是不讲什么逻辑，但是梦到肖君和谷君，大概率是因为前段时间的“战友”友谊，大家一起比了这么多有意思的比赛，也算是一个team啦。虽然对他们我都有一定程度上的不满，他们有时候的对待比赛的态度不太认真，但无所谓啦，做好我自己能做的事情，如果能影响到他们就更好啦，他们的态度是他们的课题，我的态度是我的课题，学好课题分离！<br>
最近的早餐吃得都不早，大抵是因为起的不早。早餐的法国长棍面包，吃起来口感生硬，多咀嚼几次，倒是在嘴里面留着些咸味，仔细一品，似乎也只有咸味，我不禁怀疑我们的烹饪方式不太对了，看来烹饪得学啊，得去学学啊。<br>
午餐吃了点米饭+黄米，在家里忘记去买大米的情况下，这是妈妈的智慧。<br>
下午和爸妈一起追剧《悬案》，直追了三个小时，我们都感觉卞记旅馆抢劫案比前一宗珠宝抢劫案好看和精彩。<br>
快要吃完饭，听着老父亲在广播的音乐旋律，想起来了一首歌，歌曲有一句“走在红尘俗世间”，那还说啥了，直接打开apple music开始听，发现是《我记得你眼里的依恋》，记下了！<br>
鼓捣翻译软件鼓捣了一个小时，感觉跑着跑着有点跑偏了，搞了半天还是没有翻译出一本完整的英文电子书，明天再说吧哈哈。</p>
<h1>“二十七日，星期一，阴天”</h1>
<p>早上九点起了床，个人感觉睡得舒服，台风过后的深圳凉快的喜人，不用打开空调，隔着一层纱窗，依旧可以感受到阵阵凉风。<br>
突然涌上心头，我很喜欢整洁划一的感觉，我喜欢规律和规则，喜欢整理。<br>
obsidian的界面就很让我喜欢，很让我欣喜，扁平化的界面，我喜欢。<br>
正午十二点，深圳的天像是个多变的小孩，早上阴天，现在倒是升起了太阳，身上不觉有点热了起来。<br>
上着厕所，脑子里居然涌现出一个想法：我们似乎连自己中午吃了些什么都会忘记了，所以我抓紧回忆：中午吃了板栗烧肉、烧茄子、煌上煌风格烤鸭腿鸭翅（还是鸡腿鸡翅来着？？？）</p>
<h1>“二十八日，星期二，晴天”</h1>
<p>梦中梦到了自己的室友，故事发生在一个很空旷的教室，教室里面似乎非常空旷，里面只有李君、张君、彭君，似乎故事发生在四人都要回家的时候，大家都在看着自己的电脑。<br>
我还记得有和李君在一起看一首歌曲的翻唱，看到很多歌手都在一起翻唱一首歌曲，具体是什么歌曲得回忆一下，有点忘了，当当当当月亮下面，有一句高潮是这样的，应该是刀郎的歌曲，我感觉。<br>
早上突然想起：也许说我应该放弃，应该睁开眼…我不是你们说的如此完美，我曾经也辨不清真伪，仔细回忆一番，想起来，哦，这是《执迷不悔》！<br>
找到了，那首歌是《西海情歌》，对上了哈哈！</p>
<p>天气并非好，也是下了一天的雨。<br>
晚上看剧，逆时追捕，感觉虽然是短剧的风格，不过剧情不错的。就是有点无厘头哈哈。</p>
<h1>“二十九日，星期三，下雨天”</h1>
<p>睡眠质量还好，88分的质量，眼动睡眠时间、睡眠时间都是够的，又是元气满满的一天。<br>
早上学习了一下latex，学了接近3h。<br>
中午，妈妈的酸菜鱼一如既往的绝，味道真的很好。<br>
有点疲惫的,学会了vim的基本操作,有点累累的,躺在床上休息了一下，就发现好很多了。</p>
<h1>“三十日，星期四，阴天”</h1>
<p>下午一点四十九，刚刚阅读完几篇有关达芬奇的文章，感觉信息量太大了，脑子一直想要完全记住，但是脑子容量似乎又没有这么大，结果看完一遍，似乎知识只是静静的从我的脑子溜走了，没有留下什么痕迹。<br>
和老爹喝了一杯红酒，你别说，喝着喝着气氛就活跃起来了。<br>
酒这个东西，你可以不喝，但不能不会喝。<br>
不要做嗜酒如命，但是到需要喝酒的时候，你要可以融入，我觉得是这样的。</p>
<h1>“三十一日，星期五，阴天”</h1>
<p>老爹一早上就开始聊起了挂谷猜想，哈哈哈哈有点好笑的。<br>
今天早上有点不想干什么事情，研究完autohoykey的自动续火花之后就有点不想干什么事情了，写作也不想写，阅读也不想读，那干什么呢？听听老爹吹牛？听听音乐？<br>
其实，睡一觉也行。<br>
今天把一篇文章写完了，心里还是很满足的，尤其是最后成品很不错的那一刻，心里非常的满足。</p>
<h1>“一日，星期六，晴天”</h1>
<p>「他强由他强，清风拂山冈；他横由他横，明月照大江」。<br>
早起的时候读到这句话，莫名觉得很厉害，说的太好了。<br>
没关系，你讨厌我是你的事，我怎么生活是我的事。<br>
坐在G3142上写下的这段话：没有网络的日子，把数据存在自己的手上，把信息留在自己的手上，真的很好，不会有虚度人生、时间从我的身边溜走的感觉。</p>
<h1>“二日，星期日，阴天”</h1>
<p>昨天的睡眠不好，因为chengcheng昨天一直因为空调的原因，一直在搓鼻子，一直在闹，一直在搓眼睛，总之各种闹，一关掉空调以后，发现有所缓解，所以就这样，在大热天，关着门，也不开空调和电风扇，在这里睡觉。<br>
依稀记得，在睡眠过程中醒了好几次的，大多数都是被热醒的或者是被chengcheng给翻来覆去滚醒的，哈哈哈哈。<br>
每一次回到上饶的老家，都能想起一些自己小时候的事情和场景，每一次想到自己小时候就是从这里成长，在这里留下了许许多多的欢声笑语，在这里留下了许许多多的泪水，总是会心头一酸，总是会心里一酸。<br>
想着，有没有机会，写一写关于这里的故事和记忆，这里见证了太多的变迁和成长。<br>
这里见证了太多的“我们”。<br>
等到时候这里的家不复存在，写一些文字是有好处的。</p>
<h1>“三日，星期一，晴天”</h1>
<p>写这里日记的时候已经是七点左右了，早上一直忙着捣鼓sub2api的服务，一直在配置，可以考虑写一些文章记录一下这个过程，尝试理解一下这个过程了。<br>
善于发现身边的问题还是很好的，比如今天就注意到了房间的窗帘快要掉下来的问题，并且很好的做到了“他者奉献”，心里还是很快乐的。<br>
成成有点太淘气，缺乏了很多学习的主观能动性，一直让人拖着学习，这样是走不长的。</p>
<h1>“四日，星期二，晴天”</h1>
<p>昨天的梦记得还挺清楚的，梦里有前面的三人（至于是哪三个人，前面已经说过了），谈论成绩，看到自己最拿手的两门课，最觉得没有问题的两门课考了很差，一门考了72，一门考了89，都不是很高，拉低我的平均分哈哈哈哈。<br>
梦里还有一个场景，现在有点不太记得了。<br>
哎呦，梦还是要一早上起来就记下来，大脑就像电脑的内存，一直在不断的写入和写出，有时候不记录下来，就忘掉啦。</p>
<h1>“五日，星期三，晴天”</h1>
<p>今天的电脑突然间有点烧焦了，从电池和后风扇那里传来阵阵的小焦味，有点担心自己的孩子了，突然感受到看着自己的孩子生病是什么感觉了。<br>
平常太不爱惜自己的笔记本了，最近天天有时候甚至不关机一直让电脑的风扇转着，估计是内部线路老化，其实之前再北京就有时候出现了很多问题，笔记本电脑总是会一直疯狂乱转，疯狂的吵闹和嘶吼。<br>
没有养成每天定时电脑关机的习惯，这是不太好的。<br>
笔记本电脑，尤其是你的轻薄本，经不起这么折腾呢。<br>
好好呵护你的孩子，不要这么高强度的虐待你的电脑啦。<br>
用好core-temp插件时刻检测好电脑的cpu温度，做好每一步，必要的时候记得给电脑清灰，涂一下硅脂，好好保养一下。<br>
其实，破案了，我的电脑根本就没有烧焦的味道，单纯是爸爸新买的坐的矮凳子有点新鲜的皮臭味罢了。<br>
不过，归根到底，还是要保护好你的电脑，起码从core-temp来看，你的cpu温度可不低，有时候都会逼近100℃左右，还是比较危险的。<br>
所以不要保持长时间的做种了，尽量不用的时候可以休眠，这样对电脑好。</p>
<p>晚上想想，在洗漱的时候想的，觉得不写下来心里憋得慌：<br>
今天又捣鼓sub2api的服务捣鼓了半天，发现最近总是会有一些情况：就是会一直捣鼓sub2api服务一直在调试节点，一直在给模型喂屎，在那里天天问“你是什么模型”、“测试一下模型”之类的问题。<br>
似乎有点着魔了，以至于一天中能干活的时间都很少了，时间总是悄咪咪的在你的每一次无意义的重复中溜走了。<br>
明天可以继续调试服务、优化服务，但是不能太着魔了，其实你现在已经调试的还可以啦，claude、gpt的模型其实是可以使用的了，就是今天晚上的gemini模型还有点抽风，会显示400upstream的相关报错，也没有解决。<br>
明天要想想这一周的产出文章写啥了，要开始写了。<br>
Latex的学习也停止了最近，vim倒是一直在尝试使用，还行，值得肯定。<br>
当你使用sub2api的目的，单纯的是为了追求完美、追求万无一失的稳定性的时候，你的目的就是有失偏颇的了，你的目的就是根本无法达到的了，这是一个无底洞，你不知道知足，你不知道干的尽头是什么，你不知道克制。<br>
这是一个很大的问题。</p>
<h1>“六日，星期四，晴天”</h1>
<p>今天采摘了葡萄，葡萄真的很甜。<br>
看了一天的电脑，头止不住的痛，痛，实在是痛，有点难受的。<br>
写这段文字的时候已经是晚上十一点半，一天都在捣鼓公网ipv6的访问的杂七杂八的事务，nginx的部署，还算是小有成果。<br>
不过坐在电脑前面实在是太久了，大概都有七八个小时。<br>
实在是有点极限了。<br>
明天记得调整一下。<br>
晚安。</p>
<h1>“七日，星期五，晴天”</h1>
<p>打住打住打住，现在是十点五十三分。<br>
又陷入捣鼓技术的黑洞了，有点惯性力了。<br>
现在要做的，就是停止这种惯性。<br>
知足常乐。<br>
做一些其他的类型的事情。</p>
<h1>“八日，星期六，晴天”</h1>
<p>昨天也没有记录太多的东西，完成太多的任务（其实是没有任何任务）。<br>
不过昨天陪伴爸妈看了剧，看了《错位》，剧情还行，我觉得。<br>
昨天也有很多做的好的地方，读金融类的书籍读了2h左右，就是漫无目的的时间黑洞有点大，足足有2h30m。<br>
梦中记到了一个美职篮类型的游戏，梦到了一个叫做戈塔特的中锋，还梦到了可以免费领取布伦森的活动哈哈哈哈，游戏里面甚至会有一个叫做篮板率的数值，看了这么多年的篮球，真的没看过这个参数。</p>
<p>今天的小目标：</p>
<ol>
<li>完成一篇文章，筛选现有的文章，每周一篇博客文章。</li>
<li>喝水1.5L。</li>
<li>阅读金融类书籍30min。</li>
</ol>
<h1>“九日，星期日，晴天”</h1>
<p>早上和阳阳玩了一会儿，很是淘气，但也很是可爱。</p>
<p>今天的小目标：</p>
<ol>
<li>筛选博客现有的文章</li>
<li>补充完整博客的文章标题</li>
<li>完成homelab文章的扫尾工作</li>
<li>完成博客网站的呼吸感文字排版设置 字号 字间距 字体 标题栏呼吸感</li>
</ol>
<h1>“十日，星期一，小雨天”</h1>
<p>今天的小目标：</p>
<ol>
<li>补充完整博客的文章标题</li>
<li>完成博客网站的呼吸感文字排版设置 字号 字间距 字体 标题栏呼吸感</li>
<li>喝水1.5L</li>
<li>阅读金融类书籍30min</li>
</ol>
<p>坐标江西，十一点三十七，完成了第一项。</p>
<p>代码块优化完成：<br>
关于代码块颜色的控制，全部保留在 D:\Blog\source_data\styles.styl 里</p>
<p>行内代码块+圆角，同样是 D:\Blog\source_data\styles.styl 里</p>
<p>Hexo 默认不支持原生的脚注语法</p>
<p>不要中文注释，不要中文注释，千万不要中文注释！！！</p>
<p>小姨又又又又叫我出去玩，出去还是不出去，这是个问题。<br>
出去玩怕心野掉，不出去玩怕得罪人。<br>
难哉难载哉，哈哈哈哈。</p>
<h1>“十一日，星期二，小雨天”</h1>
<p>淅淅沥沥的小雨,拿伞撑不住,不拿伞身上有点小湿。<br>
今天的成绩出完了，均分94，接近95，算是给大三这个学期画上了一个完美的句号。这个学期没有白读，努力是有回报的。<br>
而且目标的设定是有作用的，这一点我开始深信不疑。<br>
科学的学习方法同样也是必要的，这学期的anki卡片记忆法，立了大功。</p>
<h1>“十二日，星期三，晴天”</h1>
<p>起来一直在思考一个问题：就是之前捣鼓的IPv6+DDNS动态ip解析的远程公网访问有什么意义，当我的设备不存在公网ip，又或者是一些网络的防火墙设定非常之顽固甚至无法开放指定端口的时候，又有什么意义吗？<br>
就比如：我的电脑如果在远端，但是一直是关机的，你又如何应对？<br>
如果没有公网IPv6，这个方案还有任何意义吗？</p>
<h1>“十四日，星期五，晴天”</h1>
<p>今天起的比较早，七点四十就起来了，检验昨天写的文章 老毛子 Padavan 二级路由的调试过程，发现其实结果并不能够被复现，说明昨天的写作文章是存在有一定的问题的，亦或者说：江西移动的光猫的IPv6防火墙的设置是会是不是抽风的。<br>
以后我家要是装宽带了，我绝对不可能让光猫拨号，怎么样我都要让路由器进行拨号，因为这样可以把一些设置的掌握权放到自己的手上，这种感觉我是很喜欢的。</p>
<h1>“十五日，星期六，晴雨天”</h1>
<p>今天舅舅从上海回来接小成成。<br>
距离前往武汉去比赛，只有两天了，17号就要前往武汉比赛了。<br>
心情很平淡，今天要想着把这周的创作写作kpi完成了哈哈哈哈。</p>
<p>今天藏小成成的 iPad，还好我提醒了他一下，使用微信聊天进行拨打微信电话，哪里有声音，哪里就有 iPad。笑~</p>
<h1>“十六日，星期日，雨天”</h1>
<p>今天前往上饶市喝酒，是小姨他们买了新房子做的酒席。<br>
和家里的小朋友们玩的挺好的今天，他们也愿意和我玩，我也愿意和他们玩。<br>
我还是有点小孩子王的磁场的哈哈哈哈，晚上吃完席以后的又一个感慨。<br>
明天就要启程前往湖北武汉。<br>
可以写一些纪游的日记，这是你的前面的文章提到过的 纪游日记 部分，可以实践一下喽。<br>
不要光天天写一些就是技术类的文章，可以多写一些情感反思 复盘的文章，多记录一下就是旅行的见闻和感慨，这比发朋友圈更加有意义，也更加有持久的纪念意义。<br>
社会日记也可以看一看能不能找一下哈，找一下相关的社会热点话题，这是有益于你的大脑思考活动。<br>
定下几个长期的目标：</p>
<ol>
<li>健康的活到90岁，活得久，就意味着可以看到世界更多的可能，意味着能够见证到更多的世界，这是最硬核的一个目标了。</li>
<li>学会至少一门到100岁都能够干的事情，像是篮球这种运动就不是很行，年龄大了就不行，跑步会好一点。</li>
<li>健康跑步，至少到60岁还能够保持高水平的运动状态，笑，至少跑一个5km能跑下来吧哈哈哈哈</li>
<li>保持视力健康</li>
</ol>
<p>今天很有意思，利用一个简单的化学知识解决了一个生活中的问题：有石灰黏在了门上，你能够用水擦除吗？不行，完全不行，如果你用水的话，就会把门上面的石灰给抹均匀了，反而不利于后续的打扫工作了。<br>
我们应该使用一些温水把它烫热一下，然后使用一定的陈醋或者白醋蘸取抹布，进行擦的工作。<br>
有一些费的银行家或者刮刀，刮一下，同时进行。<br>
好啦，这就是今日记录的生活小插曲，感觉有点意思。</p>
<h1>“十七日，星期一，阴天”</h1>
<p>早上八点二十六分，洗漱完，整理完仪容仪表，开始写这篇日记。</p>
<p>坐在 G868 这趟高铁上，下午两点三十二分，窗外的风景出现有长长的江水，看了下高德地图，发现是长江的支流，而且旁边似乎有一个湖，还没有出江西，靠近九江这边了。还没有到达武汉境内的。</p>
<h1>“十八日，星期二，晴天”</h1>
<p>身处武汉，住在湖北大学附近，天气有点炎热，是非常的热，不是一般的热了。<br>
听到朋友们都高谈阔论，满腹经纶，我有点焦虑了，觉得自己懂得太少，知道的东西太少，学的东西太少，得去补一补学习一下喽。<br>
昨天的梦境很神奇，就是梦到了满地都是空调掉落留下来的水，淹没了上饶的新家的阳台，任凭我怎么去拦截和围堵，水都像是一个活泼的小孩子，顽皮的跳跃着，涌动着。<br>
用自己的头像和肖像当头像有点怪怪的了。什么时候换一下，卡通风格也行啊哈哈哈哈，不要真人啊。</p>
<p>孤独，让我很难受，也很容易破戒。<br>
如何去除一个人的孤独感，和家人和朋友呆在一起就感觉不到，突然一个人坐在酒店的大床旁，总是能够升起一阵阵孤独的疏离感。<br>
人啊，你为什么害怕孤独？你为什么喜欢熙熙攘攘的人群，而不能做到一个人独处也能够淡然而处之？<br>
人啊，这是为什么呢？我无法解释，也解释不通。</p>
<p>昨天睡的很是不好，干了一些云雨之事<br>
而且到一两点钟 还有很多人来住宿 这幸福小镇湖畔酒店的隔音效果又是差得很，非常差，极其的差劲。<br>
空调的设施也不是很完善，通水的水管有点漏水，导致水流滴滴答答的打在地面上。<br>
前半夜不行，后半夜不知怎么地 滴滴答答的水声小了些</p>
<p>一早起来以为睡眠质量很差，然而确实还行，睡了差不多七个小时。</p>
<p>今天来到湖北大学培训，环境还不错，里面挺大的。<br>
坐在这里如坐针毡，听也不是不听也不是。尴尬</p>
<p>我好迷茫 感觉选哪个导师都不明确，而且听到别人的想法和说法，不能完全确定是真实的还是半真半假的，又想要坚持自己的想法</p>
<p>我想去夏老师那儿 就是和我不想摆烂，而且跟着老师学习，也真的感觉他有学识，可以改变我的一些看法，可以让我能力变强。</p>
<p>据公开信息，数字化制造研究所毕业生主要就业于航天科技、航天科工、兵器装备、兵器工业等集团；夏老师的研究方向涉及精密装配、数字孪生、智能制造等，与航天惯性器件、精密装配等工程需求紧密相关。但目前尚无公开数据单独证明夏老师名下硕士毕业生的具体薪资分布，因此不宜对个人收入作出结论。</p>
<p>但是，一切事物都不是完美的，你得去接受落差，你得去自我学习，一切老师都那么不能带你做事情，你是一个成年人。如果你能接受他的缺点，你就可以考虑。</p>
<p>刘老师也可以了解一下，2021年才开始带学生，第一届的硕士毕业生都没有看到，毕业的样本太少了，不好说就业方向的问题，问老师其实也很操蛋。</p>
<h1>“十九日，星期三，晴天”</h1>
<p>这是二十日补写的日记，十九日这一天算是上进的，学习了工业协作机器人的相关视频，拜读了一下这些视频。<br>
王爽爽的家常菜味道还不错，晚上的铁锅炖大鹅就很一般，不是很喜欢了。<br>
幸福小镇湖畔酒店的网络不是很好，大概是有100 Mbps 左右。<br>
突然和小伙伴们讨论起了自己的 b 站账号，突然心里有萌生了一个想法，想要把这么久没有做的视频账号运营起来，创造一些属于自己的二次创作作品，这是自己的个人品牌，尽早地塑造个人的品牌，这是百益无一害的。</p>
<h1>“二十日，星期四，未知”</h1>
<p>昨天的睡眠质量我认为是不错的，当然是有耳塞的功劳在里面的。早点睡觉，说的简单，但是最近都是十一点四五十甚至是十二点才睡着，想要早睡不是一件这么容易的事情了。<br>
在酒店，总是会感觉到阵阵的孤独和不舒服，解决问题的方法也很简单，就是打开电视，播放一下一些 CCTV 的频道视频，这样房间显得就不会那么缺少人气，我喜欢热闹，我讨厌冷情，这就是我，我的内心。<br>
感觉被一些末流的本科学校的，一本二本的学生教怎么去操作机器人，有一种很难受的感觉，有一种感觉自己很菜自己很垃圾的感觉。<br>
他们真的很厉害吗？厉害是一个好的评价吗？</p>
<h1>“二十一日，星期五，晴天”</h1>
<p>好烦，晚上十点，妈呀，写的文章竟然丢失了。白忙活了一个下午。幸好有录屏会好一点，起码视频截图是有的。<br>
注意，一定要版本管理了，这样看来，这是很必要的东西。<br>
git 进行文件的远程备份，是一个不错的选择。<br>
听了爸爸妈妈的疏导，心里好受了很多。<br>
感谢爸爸妈妈的疏导，写这段文字的时候，我的眼里有一些泪水。<br>
当作是一次美好的旅游和修行，也不是一件坏事。</p>
<h1>“二十三日，星期日，晴天”</h1>
<p>还在武汉。<br>
午餐吃得还不错，蔡明纬的热干面更加正宗，比之前沙县小吃买的野鸡热干面好了不是一点。<br>
藤椒热干面加入了一些藤椒酱，吃到嘴里麻麻辣辣的，很香，很喜欢的。<br>
不想搞，也不想看视频，感觉身边的小伙伴们的情绪都变得很微妙。都是一种摆烂的心态，但是谁让我是一个凡事都追求尽善尽美的人呢。<br>
谁让我是一个成绩如此优异的人呢？<br>
谁让我是一个成绩如此优异的人呢？<br>
谁让我是一个成绩如此优异的人呢？<br>
看了工业协作机器人的视频2h左右，甚至接近3h。<br>
虽然感觉没有学到太多的东西，但是学习了东西，起码心里不是空落落的，而是有了方向性，有了一定心里的底，这种掌控感是很舒服的。</p>
<p>“一个 LR 可能对应多个不同的 JR 关节构型。”<br>
学到了这个思想，想想也是，这正是正逆运动学的应用之处。</p>
<p><strong>你首先要定义“空间点到底是夹爪的哪个点”——这个就是 TCP。</strong></p>
<p>再通过 LR 描述它在哪里，最后用 J/L 让它过去，再用 DO 控制夹爪。</p>
<p><strong>物体位姿：视觉告诉机器人“东西在哪里”。</strong></p>
<p><strong>法兰位姿：机器人告诉自己“我的手腕在哪里”。</strong></p>
<p><strong>TCP：告诉机器人“我的工具真正工作的位置相对于法兰在哪里”。</strong></p>
<p>最后通过这些关系，才能计算出：</p>
<blockquote>
<p><strong>“为了让夹爪正确抓住这个视觉识别出来的物体，机器人法兰应该到哪里。”</strong></p>
</blockquote>
<p>而这正是你现在这个项目里<strong>视觉识别 → 机器人抓取</strong>的核心数学链路。</p>
<h1>“二十四日，星期一 晴天+阴天”</h1>
<p>天阴阴沉沉的，天欲雨，所以带了雨伞。</p>
<p>今天起的异常的早，六点半就醒了，为了参加工业协作机器人的全国决赛比赛，也是很不错的项目经历，可以写一下，回忆一下干了什么。</p>
<p>坐在大巴上，风嗖嗖的，吹在身上凉凉的，短裤短袖的穿搭，显得是这么单薄。</p>
<p>真不容易，这四个大字，概括了我们武汉这次比赛。<br>
幸运的是：有两个 u 盘都有ppt数据，如果缺少备份的话，我真的不知道如何应对这次汇报。感谢老天哈哈哈哈，好开心好开心。<br>
正像评委老师们说的那样，一些重要的数据和文件，都是要备份的，这次就是一次很惨痛的教训，但是不能指望每一次都如此幸运，每一件事情都有做好备份的打算和计划，如何去后续执行，可以思考思考，着手执行。<br>
这些是通用的好习惯，无论是之后的汇报还是毕业答辩，这是一个需要长远培养的技能，也是成为一个靠谱的人的一个关键的要素。<br>
老师不为难我，也是笑咪咪的，尤其是女老师很和蔼，我都非常急，他们倒是让我们不要急不要急，他们都不为难，正是遇到了好人。</p>
<h1>“二十五日，星期二，晴天”</h1>
<p>这是补上的日记，是八月二十八号补上的。<br>
这一天想来很快乐，也有很多好玩的事情。<br>
三个人同时手机都没了电，焦急的很。早上还开开心心的去商场k歌，下午是领奖，<br>
热死，国三的奖拿到了，还是很不错的，虽然心里不期待什么，但是成绩确实不好，也没有付出太多的努力和时间，团队也没有展现出应有的凝聚力和合作水平。</p>
<h1>“二十六日，星期三，晴天”、</h1>
<p>早餐的餐券丢了，但是无伤大雅，依旧是可以吃饭的，亮一下房卡的事情哈哈哈哈。<br>
即将返回北京，回到八平米的小屋（笑哈哈哈）</p>
<p>今天学到了网页设计的一个新思想：<br>
不要只展示内容，要设计“探索欲”。</p>
<p>问自己几个问题：<br>
“如果我的个人网站是一种空间，它应该是什么？”<br>
应该是一个安静的地方，一个有思想有温度的地方<br>
指向明确的地方，而不是漫无目的的探索</p>
<p>“如果是我，我会怎么把 haozi.space 变成一个能够代表我的地方？”<br>
一个不仅仅是技术的地方，这里也有温情和艺术，<br>
一个不只是冷冰冰的地方，也有亲情和友情，<br>
不只是一个坚强的臂膀，也有脆弱的情绪</p>
<h1>“二十七日，星期四，阴天”</h1>
<p>晚上跑步的时候下了点雨。灰溜溜的回来了。<br>
你别说，购买的canban三面牙刷非常的不错和好用，不仅可以刷牙还可以刮出舌苔上面的白白的东西，感觉刮完以后，舌苔都清爽了不少。<br>
以后用的好的话，可以给爸爸妈妈安利一下。哈哈哈哈哈。</p>
<h1>“二十八日，星期五，小雨天”</h1>
<p>今天罗技大鼠标换了个五号电池，我倒是想看看能用多久，能用半年就谢天谢地了。<br>
希望京东京造的东西，电池容量不是虚标的 哈哈哈哈。</p>
<p>又是忙忙碌碌的一天，到了晚上九点一十三分，还在写着这周的博客文章。<br>
之前几周上传的文章都是工程类型和软件类型的，这周可以缓缓，换一换口味，来一个白描流水周，上传和修缮一下最近记录的各种事情和情绪。<br>
不用写的那么正式，就像是和自己说说话，这样想就很好啦。<br>
今天下雨，所以跑步暂缓一天。<br>
你问我为什么就写这一点，原因很简单：袜子内裤都没有洗，后天就要前往洛阳实习，再不洗袜子和内裤的话，就要光着身子光着膀子在马路上跑步了哈哈哈。<br>
就写到这里，虽然感觉意犹未尽，但是留一点不写，心里也感觉舒服哈哈。<br>
不说了，洗袜子去了，gogogo！</p>
<h1>“二十九日，星期六，晴天”</h1>
<p>虽然是晴天，但是天气不是很炎热，穿着短裤和短袖，在寝室不开空调，倒是有点寒毛直立，冻得有点发抖。<br>
昨天晚上洗好的内衣内裤还没有晒干，也许是因为没有太阳和温度太低的缘故。<br>
一大早把 Raidrive 替换成了 Rclone + WinFSP ，感觉很不错，之所以抛弃 Raidrive 是因为总是有一些我不想看到的广告弹窗，我非常非常讨厌这种弹窗，我想要的软件，越轻量越简约，小工具大用处就好，Rclone 就做到了这一点，单纯的命令行工具就完成了 WebDAV 的配置，使用 Alist 挂载了天翼云盘，1080 P的视频观看体验是非常不错的，看 4K 的蓝光原盘就显得非常的吃力了，就不太行。<br>
一直有系统配置进行系统化管理的打算。<br>
迄今为止，已经捣鼓了很多的配置，可以试着同步一下：<br>
ddns-go<br>
sub2api<br>
docker yaml<br>
npm</p>

    </div>

    
    
    <!-- Giscus Comments -->
<div id="giscus-container" style="margin-top: 3rem;margin-bottom:3rem;">
  <script src="https://giscus.app/client.js"
    data-repo="haozi1103/giscus-comments"
    data-repo-id="R_kgDOS3IYYw"
    data-category="Announcements"
    data-category-id="DIC_kwDOS3IYY84C-7d9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，请我喝杯咖啡吧 ☕</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="haozi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="haozi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>haozi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haozi.space/2026/08/29/%E7%99%BD%E6%8F%8F%E6%B5%81%E6%B0%B4/" title="白描流水">http://haozi.space/2026/08/29/白描流水/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/21/%E7%94%B5%E8%84%91C%E7%9B%98%E6%B8%85%E7%90%86%E6%B1%87%E6%80%BB%E6%8C%87%E5%8D%97/" rel="prev" title="一份关于 Windows 11 电脑的 C 盘清理指南">
      <i class="fa fa-chevron-left"></i> 一份关于 Windows 11 电脑的 C 盘清理指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">“二十六日，星期日，台风天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">“二十七日，星期一，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">“二十八日，星期二，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">“二十九日，星期三，下雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">“三十日，星期四，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">“三十一日，星期五，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">“一日，星期六，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">“二日，星期日，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">“三日，星期一，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">“四日，星期二，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">“五日，星期三，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">“六日，星期四，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">“七日，星期五，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">“八日，星期六，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">“九日，星期日，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">“十日，星期一，小雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">“十一日，星期二，小雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">“十二日，星期三，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">“十四日，星期五，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">“十五日，星期六，晴雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">“十六日，星期日，雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">“十七日，星期一，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">“十八日，星期二，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">24.</span> <span class="nav-text">“十九日，星期三，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">25.</span> <span class="nav-text">“二十日，星期四，未知”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">26.</span> <span class="nav-text">“二十一日，星期五，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">27.</span> <span class="nav-text">“二十三日，星期日，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">28.</span> <span class="nav-text">“二十四日，星期一 晴天+阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">29.</span> <span class="nav-text">“二十五日，星期二，晴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">30.</span> <span class="nav-text">“二十六日，星期三，晴天”、</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">31.</span> <span class="nav-text">“二十七日，星期四，阴天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">32.</span> <span class="nav-text">“二十八日，星期五，小雨天”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">33.</span> <span class="nav-text">“二十九日，星期六，晴天”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haozi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">haozi</p>
  <div class="site-description" itemprop="description">折腾是理解世界的一种方式</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haozi1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haozi1103" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.google.com/mail/?view=cm&to=haozicurry@gmail.com" title="E-Mail → https:&#x2F;&#x2F;mail.google.com&#x2F;mail&#x2F;?view&#x3D;cm&amp;to&#x3D;haozicurry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- Custom Sidebar Widgets -->
<div class="sidebar-custom-wrap">

  <!-- Category Quick Nav Widget -->
    <div class="sidebar-custom-section">
      <div class="sidebar-custom-title">
        <i class="fas fa-code-branch"></i> 分类导航
      </div>
        <ul class="sidebar-category-list">
      
      
        
      
      
            
      <li class="sidebar-category-item">
        <a href="/categories/教程/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-keyboard cat-icon"></i> 教程
          </span>
          <span class="cat-count">18</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/生活/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="fas fa-coffee cat-icon"></i> 生活
          </span>
          <span class="cat-count">14</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/工程/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-lightbulb cat-icon"></i> 工程
          </span>
          <span class="cat-count">12</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/影视/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-play-circle cat-icon"></i> 影视
          </span>
          <span class="cat-count">13</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/阅读/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-bookmark cat-icon"></i> 阅读
          </span>
          <span class="cat-count">4</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/软件小记/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-window-restore cat-icon"></i> 软件小记
          </span>
          <span class="cat-count">2</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/软件小记/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-window-restore cat-icon"></i> 软件小记
          </span>
          <span class="cat-count">2</span>
        </a>
      </li>
      
    </ul>
  </div>

</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<!-- Terminal Pet - Aesthetic Interactive Mouse (鼠鼠) -->
<div id="pet-toggle" class="pet-toggle" title="点击召唤终端小鼠鼠">
  <span class="pet-toggle-icon"><i class="fa fa-terminal"></i></span>
  <span class="pet-toggle-label">PET</span>
</div>

<div id="terminal-pet" class="terminal-pet">
  <div class="terminal-header">
    <div class="terminal-dots">
      <span class="terminal-dot red" id="pet-close-dot" title="关闭宠物"></span>
      <span class="terminal-dot yellow" title="最小化"></span>
      <span class="terminal-dot green" title="展开"></span>
    </div>
    <span class="terminal-title">haozi@blog:~</span>
    <span class="terminal-close" id="pet-close" title="收起">&minus;</span>
  </div>

  <div class="terminal-body">
    <!-- Heart & Status animation container -->
    <div id="pet-hearts-container" class="pet-hearts-container"></div>

    <!-- Centered Container for Perfectly Aligned Mouse -->
    <div class="pet-ascii-wrap">
      <span id="pet-status-badge" class="pet-status-badge"></span>
      <pre id="pet-ascii" class="pet-ascii"></pre>
    </div>

    <!-- Interactive Buttons (Vector Line Icons) -->
    <div class="pet-actions">
      <button class="pet-btn" id="btn-pat" title="摸摸鼠鼠"><i class="fa fa-heart-o"></i> 抚摸</button>
      <button class="pet-btn" id="btn-feed" title="喂食物"><i class="fa fa-coffee"></i> 投喂</button>
      <button class="pet-btn" id="btn-sleep" title="小憩一会儿"><i class="fa fa-moon-o"></i> 睡觉</button>
    </div>

    <!-- Terminal Prompt Line -->
    <div class="terminal-input-line">
      <span class="terminal-prompt">$</span>
      <span id="pet-message" class="pet-message"></span>
      <span class="terminal-cursor">█</span>
    </div>
  </div>
</div>

<style>
/* Pet Toggle Button */
.pet-toggle {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 48px;
  height: 48px;
  background: rgba(35, 35, 35, 0.88);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.pet-toggle:hover {
  transform: scale(1.12);
  border-color: #7e8027;
  box-shadow: 0 0 15px rgba(126, 128, 39, 0.6);
}
.pet-toggle-icon {
  font-size: 16px;
  line-height: 1;
  color: #7e8027;
}
.pet-toggle-label {
  color: #a4a638;
  font-family: 'Consolas', monospace;
  font-size: 8px;
  font-weight: bold;
  margin-top: 2px;
  letter-spacing: 0.5px;
}

/* Terminal Window Styles */
.terminal-pet {
  position: fixed;
  bottom: 80px;
  right: 25px;
  width: 270px;
  background: rgba(28, 28, 30, 0.94) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 0 1px rgba(255, 255, 255, 0.2);
  z-index: 9999;
  font-family: 'Consolas', 'Cascadia Code', 'Courier New', monospace;
  overflow: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.terminal-header {
  background: rgba(40, 40, 43, 0.95);
  padding: 9px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  cursor: move;
  user-select: none;
}
.terminal-dots {
  display: flex;
  align-items: center;
  gap: 6px;
}
.terminal-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.terminal-dot.red { background: #ff5f56; }
.terminal-dot.yellow { background: #ffbd2e; }
.terminal-dot.green { background: #27c93f; }

.terminal-title {
  color: #88888d;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.terminal-close {
  color: #888;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  padding: 0 4px;
  border-radius: 4px;
  transition: all 0.2s;
}
.terminal-close:hover {
  color: #fff;
  background: rgba(232, 17, 35, 0.7);
}

.terminal-body {
  position: relative;
  padding: 14px 14px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Mouse ASCII Outer Centered Wrapper */
.pet-ascii-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4px 0 10px 0;
}

/* Fix ASCII Pre element alignment & line-height to connect tail & center feet */
.pet-ascii {
  display: inline-block !important;
  text-align: left !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #b0b439 !important;
  font-family: 'Consolas', 'Courier New', 'MS Gothic', monospace !important;
  font-size: 16px !important;
  line-height: 1.15 !important;
  margin: 0 !important;
  padding: 0 !important;
  white-space: pre !important;
  user-select: none;
  text-shadow: 0 0 8px rgba(126, 128, 39, 0.3);
  transition: color 0.3s ease;
  cursor: pointer;
}

/* Floating status emoji badge */
.pet-status-badge {
  position: absolute;
  top: -8px;
  right: 45px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}
.pet-status-badge.active {
  opacity: 1;
  transform: translateY(-2px);
}

/* Interactive Action Buttons */
.pet-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
  width: 100%;
  justify-content: center;
}
.pet-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #ddd;
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 5px;
}
.pet-btn:hover {
  background: rgba(126, 128, 39, 0.3);
  border-color: #7e8027;
  color: #fff;
  transform: translateY(-1px);
}
.pet-btn:active {
  transform: translateY(1px);
}

/* Terminal Input Prompt */
.terminal-input-line {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.terminal-prompt {
  color: #7e8027;
  font-weight: bold;
  font-size: 12px;
}
.pet-message {
  color: #d1d1d6;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}
.terminal-cursor {
  color: #7e8027;
  font-size: 12px;
  animation: blink 1s step-end infinite;
}

/* Floating Hearts Effect Container */
.pet-hearts-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
.floating-heart {
  position: absolute;
  font-size: 14px;
  animation: floatUp 1.2s ease-out forwards;
  opacity: 0.9;
}

@keyframes floatUp {
  0% {
    transform: translateY(80px) scale(0.6);
    opacity: 1;
  }
  100% {
    transform: translateY(10px) scale(1.2);
    opacity: 0;
  }
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .terminal-pet {
    width: 230px;
    right: 12px;
    bottom: 70px;
  }
  .pet-toggle {
    bottom: 15px;
    right: 15px;
    width: 42px;
    height: 42px;
  }
  .pet-toggle-icon {
    font-size: 14px;
  }
}
</style>

<script>
(function() {
  // Connected tail \(  ) and right-shifted feet " " under belly
  var petStates = {
    idle: {
      frames: [
        ["  C･プ°", " \\(  )", "   \" \""].join("\n"),
        ["  C-プ°", " \\(  )", "   \" \""].join("\n"),
        ["  C･プ°", " \\(  )", "   \" \""].join("\n")
      ],
      badge: ""
    },
    happy: {
      frames: [
        ["  C^プ°", " \\(  )", "   \" \""].join("\n"),
        ["  C>プ°", " \\(  )", "   \" \""].join("\n")
      ],
      badge: "<i class='fa fa-heart' style='color:#ff5f56;'></i>"
    },
    feed: {
      frames: [
        ["  C~プ°", " \\(  )", "   \" \""].join("\n"),
        ["  Cvプ°", " \\(  )", "   \" \""].join("\n")
      ],
      badge: "<i class='fa fa-coffee' style='color:#ffbd2e;'></i>"
    },
    sleep: {
      frames: [
        ["  C-プ°", " \\(uu)", "   \" \""].join("\n"),
        ["  C-プ°", " \\(..)", "   \" \""].join("\n")
      ],
      badge: "<i class='fa fa-moon-o' style='color:#27c93f;'></i>"
    }
  };

  var defaultMessages = [
    "欢迎来到 Haozi's Blog！鼠鼠我呀~",
    "git commit -m '投喂鼠鼠'",
    "鼠鼠正在认真看博客...",
    "折腾是理解世界的一种方式！",
    "404: 奶酪未找到，急需投喂 🧀",
    "while(true) { nap(); }",
    "sudo belly_rub --user=visitor",
    "编译中... 吱吱吱~ 100%"
  ];

  var currentState = 'idle';
  var frameIndex = 0;
  var msgIndex = 0;
  var petEl = document.getElementById('pet-ascii');
  var badgeEl = document.getElementById('pet-status-badge');
  var msgEl = document.getElementById('pet-message');
  var container = document.getElementById('terminal-pet');
  var toggleBtn = document.getElementById('pet-toggle');
  var closeBtn = document.getElementById('pet-close');
  var closeDot = document.getElementById('pet-close-dot');
  var header = container.querySelector('.terminal-header');
  var heartsContainer = document.getElementById('pet-hearts-container');
  var isOpen = true;
  var stateTimer = null;

  function renderMouse() {
    if (!isOpen) return;
    var stateObj = petStates[currentState] || petStates.idle;
    var frames = stateObj.frames;
    petEl.textContent = frames[frameIndex % frames.length];
    
    if (stateObj.badge) {
      badgeEl.innerHTML = stateObj.badge;
      badgeEl.classList.add('active');
    } else {
      badgeEl.classList.remove('active');
    }
    frameIndex++;
  }

  function typewriter(text, speed) {
    speed = speed || 40;
    msgEl.textContent = '';
    var i = 0;
    var timer = setInterval(function() {
      if (i < text.length) {
        msgEl.textContent += text[i];
        i++;
      } else {
        clearInterval(timer);
      }
    }, speed);
  }

  function spawnHearts(emoji) {
    emoji = emoji || '❤️';
    for (var i = 0; i < 3; i++) {
      (function(delay) {
        setTimeout(function() {
          var heart = document.createElement('span');
          heart.className = 'floating-heart';
          heart.textContent = emoji;
          heart.style.left = (35 + Math.random() * 30) + '%';
          heartsContainer.appendChild(heart);
          setTimeout(function() {
            if (heart.parentNode) heart.parentNode.removeChild(heart);
          }, 1200);
        }, delay);
      })(i * 200);
    }
  }

  function setTemporaryState(state, message, emoji, duration) {
    currentState = state;
    frameIndex = 0;
    renderMouse();
    if (message) typewriter(message);
    if (emoji) spawnHearts(emoji);

    if (stateTimer) clearTimeout(stateTimer);
    stateTimer = setTimeout(function() {
      currentState = 'idle';
      renderMouse();
    }, duration || 4000);
  }

  function openPet() {
    isOpen = true;
    container.style.display = 'block';
    toggleBtn.style.display = 'none';
    renderMouse();
    typewriter(defaultMessages[0]);
    try { localStorage.setItem('terminal-pet-closed', 'false'); } catch(e){}
  }

  function closePet() {
    isOpen = false;
    container.style.display = 'none';
    toggleBtn.style.display = 'flex';
    try { localStorage.setItem('terminal-pet-closed', 'true'); } catch(e){}
  }

  // Check initial state from localStorage
  try {
    if (localStorage.getItem('terminal-pet-closed') === 'true') {
      closePet();
    } else {
      openPet();
    }
  } catch(e) {
    openPet();
  }

  // Event Listeners
  toggleBtn.addEventListener('click', openPet);
  closeBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    closePet();
  });
  if (closeDot) {
    closeDot.addEventListener('click', function(e) {
      e.stopPropagation();
      closePet();
    });
  }

  // Action Buttons
  var btnPat = document.getElementById('btn-pat');
  var btnFeed = document.getElementById('btn-feed');
  var btnSleep = document.getElementById('btn-sleep');

  if (btnPat) {
    btnPat.addEventListener('click', function() {
      setTemporaryState('happy', '吱吱~ 被摸摸头很舒服！开心值+100', '❤️', 4000);
    });
  }
  if (btnFeed) {
    btnFeed.addEventListener('click', function() {
      setTemporaryState('feed', '美味的奶酪！鼠鼠能量满格 🧀', '🧀', 4000);
    });
  }
  if (btnSleep) {
    btnSleep.addEventListener('click', function() {
      setTemporaryState('sleep', '呼呼... 鼠鼠进入小憩模式 zZ', '💤', 5000);
    });
  }

  // Click directly on ASCII Mouse
  petEl.addEventListener('click', function() {
    setTemporaryState('happy', '吱！你戳了戳鼠鼠~ 🐾', '✨', 3000);
  });

  // Animation Loop (Update mouse frame every 1.2s)
  setInterval(renderMouse, 1200);

  // Message Loop (Rotate default quotes every 6s if idle)
  setInterval(function() {
    if (!isOpen || currentState !== 'idle') return;
    msgIndex = (msgIndex + 1) % defaultMessages.length;
    typewriter(defaultMessages[msgIndex]);
  }, 6000);

  // Drag functionality for Terminal Header
  var isDragging = false;
  var dragOffsetX, dragOffsetY;

  header.addEventListener('mousedown', function(e) {
    if (e.target === closeBtn || e.target === closeDot) return;
    isDragging = true;
    dragOffsetX = e.clientX - container.getBoundingClientRect().left;
    dragOffsetY = e.clientY - container.getBoundingClientRect().top;
    container.style.transition = 'none';
  });

  document.addEventListener('mousemove', function(e) {
    if (!isDragging) return;
    var x = e.clientX - dragOffsetX;
    var y = e.clientY - dragOffsetY;
    container.style.left = x + 'px';
    container.style.top = y + 'px';
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  });

  document.addEventListener('mouseup', function() {
    isDragging = false;
    container.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
  });
})();
</script>

</body>
</html>
