<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haozi-blog-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haozi-blog-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haozi.space","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录大三这一年在学习方法与自我成长上的深刻复盘与展望">
<meta property="og:type" content="article">
<meta property="og:title" content="大三这一年：我究竟做了什么？">
<meta property="og:url" content="http://haozi.space/2026/09/12/260913_grade3_sum/index.html">
<meta property="og:site_name" content="haozi&#39;s blog">
<meta property="og:description" content="记录大三这一年在学习方法与自我成长上的深刻复盘与展望">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.haozi.space/img2026/d1.png">
<meta property="og:image" content="https://img.haozi.space/img2026/d3.jpeg">
<meta property="og:image" content="https://img.haozi.space/img2026/d3.png">
<meta property="og:image" content="https://img.haozi.space/img2026/d4.png">
<meta property="og:image" content="https://img.haozi.space/img2026/d5.png">
<meta property="og:image" content="https://img.haozi.space/img2026/d7.jpeg">
<meta property="og:image" content="https://img.haozi.space/img2026/d2.png">
<meta property="og:image" content="https://img.haozi.space/img2026/d6.png">
<meta property="article:published_time" content="2026-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-14T05:56:58.703Z">
<meta property="article:author" content="haozi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.haozi.space/img2026/d1.png">

<link rel="canonical" href="http://haozi.space/2026/09/12/260913_grade3_sum/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- Google Fonts Mirror (Optimized Minimal Weights: Ultra-Fast Loading) -->
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin>

<!-- Reading & Article Typography: Source Serif 4 (400,600) + Noto Serif SC (400,600) -->
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&family=Noto+Serif+SC:wght@400;600&display=swap" />

<!-- Code Typography: JetBrains Mono (Only 400 Regular) -->
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=JetBrains+Mono:wght@400&display=swap" />

<!-- UI & Title English Typography: Montserrat (500 Nav, 600 Titles, 900 Logo) -->
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Montserrat:wght@500;600;900&display=swap" />

  <title>大三这一年：我究竟做了什么？ | haozi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="haozi's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haozi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索</a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haozi.space/2026/09/12/260913_grade3_sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_haozilogo.png">
      <meta itemprop="name" content="haozi">
      <meta itemprop="description" content="记录我如何成为我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haozi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大三这一年：我究竟做了什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026.09.12 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-12T00:00:00+08:00">2026.09.12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026.09.14 13:56:58" itemprop="dateModified" datetime="2026-09-14T13:56:58+08:00">2026.09.14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">记录大三这一年在学习方法与自我成长上的深刻复盘与展望</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="大一大二的懵懂">大一大二的懵懂</h2>
<p>大一大二的我，还是单纯懵懂地学习，学习缺乏参照和深度思考。复习高数、C 语言、大英、概率论、电工这些基础课程时，往往仅仅靠往年复习题去反向推导知识点。虽然在 Notability 上做过一些总结，但靠题目反推并没有把书本知识穷尽，课下投入的时间很少，学习途径也很单一。</p>
<p>大一我拿过一次二等奖学金，当时以为这就差不多了。到了大二，成绩下滑得厉害，只拿到了两次三等奖学金。全专业一共 89 个人，我的排名在 20 到 21 名左右悬着。按照当年 20% 左右的保研率计算，必须冲到前 18 名才算稳妥。</p>
<p><img src="https://img.haozi.space/img2026/d1.png" alt="d1.png|356"></p>
<p>25 年 12 月的一次班会上，jez 学长分析保研情况时提到，18 名以内一批保研比较稳妥。当时我已经处于大三上学期，而保研看前六个学期的成绩。听到这个消息时，我心里非常难受。</p>
<p>当时摆在我面前的路径似乎有两条：一是放弃大三冲刺，直接准备考研，去清华、上交、西交或本校；二是大三拼一把，把这一年的成绩拉上去。</p>
<p>其实我当时根本没有认真评估过考研的可行性，路径对我来说太模糊了；而对当时的我而言，保研至少有一个可以被量化的目标——排名，这是我能看清的锚点。我是一个需要确定性目标来激活行动力的人，加上保研很帅的身份认同，以及不想在家人面前下不来台的微妙自尊，我做出了大三全力冲刺的决定。</p>
<p>当时大三课程密集，大作业和考试堆在一起，想在大家都在努力的情况下往前追几名并不容易。但转念一想：哼，我是谁？好戏在后头呢！</p>
<h2 id="大三上的探索">大三上的探索</h2>
<p>大三刚开始的几周，我并没有什么复杂的系统或炫酷的工具。我只是找了一个安静的地方（比如理教楼，比如宿舍），默默坐下来学习。</p>
<p><img src="https://img.haozi.space/img2026/d3.jpeg" alt="d3.jpeg|359"></p>
<p>变化首先发生在两件事上：第一是学习模式的翻转，课上虽然没有大一大二那么死板听讲，但课下绝对时间投入暴增；第二是主动性的打破，我主动向学姐请教，要到了很多过往课程的学习资料、往年题和知识点总结。这批资料成为了我后来复习的关键支撑。</p>
<p>在逐渐投入的过程中，我在一次阅读的过程中发现了记录时间的学习方法，所以受启发下载了 Uptimer，开始记录时间。后来我频繁使用里面的目标功能，给每个项目设定在一定时间段内需要投入的时长。设定一个稍微够一够才能达到的目标时间，让我在短期看不到效果时也能安心。Uptimer、Anki 以及 AI 这些工具并没有真正消除我的压力，但它们帮助我建立了确定感，让我清楚地知道自己正在做什么——这一点特别契合我内心“我相信时间”的思想。</p>
<p>在处理资料时，我发现自己特别喜欢把电子资料先汇总整理，再打印成纸质版。纸质阅读不容易伤眼和分心，而 <mark style="background: #33d4ca;">先汇总整理再打印</mark> 的过程，本身就强制我对知识点进行了二次加工。</p>
<p>那段时间我还根据看书学到的听觉学习概念，尝试录音复习法，靠听录音来巩固记忆。虽然方法有些偏门，但确实适合我的吸收节奏。</p>
<h2 id="大三下的探索">大三下的探索</h2>
<p>到了大三下学期，我开始将 Anki 与 DeepSeek API + Cherry Studio 引入复习流程。</p>
<p>我把学姐的笔记整理后喂给 AI，让 AI 根据选择、判断、简答、大题等真实考试题型向我出题。这迫使我像费曼学习法要求的那样，主动调用脑海中的知识进行输出，而不是机械地背诵。</p>
<p>在复习策略上，我也做出了区分：记忆类课程采用 AI + Anki 辅助；而像数字化设计这种考验数理计算的课程，则保持每天各题型的计算练习，做到平衡学习。</p>
<p>大三这一年有很多重磅课程大作业：</p>
<p>在表面建模大作业中，我参考了 djl 学姐大作业的优秀创意，不断挑错修正，用 Grok 辅助修改 Matlab 代码，一条条信息发给 Grok，再复制代码进 Matlab 调试。</p>
<p><img src="https://img.haozi.space/img2026/d3.png" alt="d3.png|530"></p>
<p>在装备设计大作业中，我从网络案例入手，经历模仿、理解、定型、撰写说明书到制作 PPT 的完整流程。</p>
<p><img src="https://img.haozi.space/img2026/d4.png" alt="d4.png|371"></p>
<p>在机电系统大作业中，虽然组员推进缓慢，但我还是在一两天内手搓出了一个上位机进行模拟，并完成了答辩准备。</p>
<p><img src="https://img.haozi.space/img2026/d5.png" alt="d5.png|381"></p>
<p>在这些大作业中，我几乎都主动承担了组长的责任。我本身对视觉审美有追求，非常享受制作 PPT ，非常享受把内容做精美、做漂亮的客观过程。我克服了上台汇报的怯场，学会了谦卑有礼地向大家展示和包装团队的成果。这份表达与呈现的能力，刚好契合了课程的评价标准，在装备设计这门课上拿到了 95 分的高分，在机电系统这门课上拿到了 96 分的高分，在数字化设计与制造这门课取得了 89 分的高分，相应的课程设计大作业是满分的成绩。</p>
<h2 id="边界探索">边界探索</h2>
<p>然而，这套方法在课程考试和大作业中取得了很好的效果，却在学科竞赛中碰了壁。</p>
<p>智能装备设计大赛因为没做出实物而没有拿奖；工业协作机器人国赛中，我们完全没有完成赛题的核心任务，最终只拿到了国家三等奖。</p>
<p><img src="https://img.haozi.space/img2026/d7.jpeg" alt="d7.jpeg|518"></p>
<p>这给我带来了很大的挫败感。如果试着用“人机料法环测”的工程师视角来调试和剖析这次失败：</p>
<ul>
<li>人与环境：团队协同存在困难，硬件调试进度受阻。</li>
<li>机与料：缺少关键硬件机械调试条件，没有形成实物闭环。</li>
<li>法与测：竞赛的评价标准极其残酷， <mark style="background: #33d4ca;">完成就是完成，没有同情分</mark>。</li>
</ul>
<p>更深层的反思在于：我习惯了课程考试那种目标明确、资料齐全、路径清晰的模式。当面对竞赛这种没有现成教程、路径高度模糊、需要软硬件联动且硬核落地项目时，我发现过去习惯的复习套路存在明显的局限。我未能及时调整策略去深入钻研硬核复现，这是非常宝贵的一堂工程边界课。</p>
<h2 id="多维因果分析">多维因果分析</h2>
<p>大三下学期成绩陆续公布，装备设计 95 分，后续各门课程也连战连捷。看到成绩的那一刻，心里确实是在暗爽的。最终我的成绩从大二的 20 名左右，一跃升至全专业第 2 名（2/89）。</p>
<p><img src="https://img.haozi.space/img2026/d2.png" alt="d2.png|336"></p>
<p>冷静复盘这次逆袭，成绩的取得是由多个维度共同作用的结果，不能简单归因于纯粹的努力：</p>
<ul>
<li>主动可控因素：课下时间的绝对投入、主动向学长学姐寻求资料、对作业每个细节的钻研、表达与汇报能力的提升。回想起来，我还挺佩服我自己的，赶了这么多事情，在交作业、完成大作业、完成汇报、统筹讨论的众多链条上都没有出差错，真的很厉害。</li>
<li>方法与工具：Uptimer 时间量化与确定感建立、纸质汇总整理、Anki + DeepSeek API 提问输出、听觉复习法。</li>
<li>外部环境与偶然因素：不同课程的评价方式、评分尺度和课程特点、考试期间身体健康未生病、宿舍学习环境安静省去了通勤时间、家庭支持稳定。</li>
</ul>
<h2 id="走向未来">走向未来</h2>
<p>大三全专业第 2 名不是终点，它只是我第一次验证了自己的方法论。真正重要的是我能否把这些经验迁移到未来的研究生科研、实验与实际工作中。</p>
<p>面对未来不可避免的高度模糊与未知，我总结出的核心武器是 <mark style="background: #33d4ca;">提问拆解法</mark>：</p>
<p>面对未知问题，不要求自己一开始就掌握所有答案。而是把一个高度模糊的大任务，拆解为一个个具体的小问题。通过向导师请教、向博士学长提问、检索文献、做实验验证，一步步把小问题回答掉。<mark style="background: #33d4ca;">回答完一个个小问题，模糊的路径就被摸清楚了</mark>。</p>
<p>在这一套方法和行动力的背后，还有一份更底层的动力来源。老奶奶和家人一直觉得我很优秀，我不想让他们担心，也不想让自己下不来台。这份期盼与陪伴，是我这一年不敢糊弄、想要踏踏实实交出一份答卷的底色。每次想到保研和接下来的研究生生活，心里最先浮现的就是老奶奶——只希望时间能走得慢一点，让老奶奶能看到我真的做到了，看到我真的读上了研究生，看到我保研成功的好消息。</p>
<p><img src="https://img.haozi.space/img2026/d6.png" alt="d6.png|477"></p>
<p>我不知道这套方法未来还能走多远，但至少，大三让我第一次证明了：我可以靠自己一点一点把事情做起来。</p>
<p>我不知道未来的科研和工作还会遇到多少未知的难题…</p>
<p>但：</p>
<p>我相信时间。</p>
<p>2/89 不是终点，可以重复实现才是起点。</p>
<p>我可以慢慢地，相对于自己成长。</p>

    </div>

    
    
    <!-- Giscus Comments -->
<div id="giscus-container" style="margin-top: 3rem;margin-bottom:3rem;">
  <script src="https://giscus.app/client.js"
    data-repo="haozi1103/giscus-comments"
    data-repo-id="R_kgDOS3IYYw"
    data-category="Announcements"
    data-category-id="DIC_kwDOS3IYY84C-7d9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，请我喝杯咖啡吧 ☕</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="haozi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="haozi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>haozi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haozi.space/2026/09/12/260913_grade3_sum/" title="大三这一年：我究竟做了什么？">http://haozi.space/2026/09/12/260913_grade3_sum/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/05/260905_yt_navid_music/" rel="prev" title="从 YouTube Music 到 Navidrome：我搭建了一套属于自己的音乐库">
      <i class="fa fa-chevron-left"></i> 从 YouTube Music 到 Navidrome：我搭建了一套属于自己的音乐库
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E5%A4%A7%E4%BA%8C%E7%9A%84%E6%87%B5%E6%87%82"><span class="nav-number">1.</span> <span class="nav-text">大一大二的懵懂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">大三上的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8B%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">大三下的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%8E%A2%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">边界探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%9B%A0%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">多维因果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">走向未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haozi"
      src="/images/avatar_haozilogo.png">
  <p class="site-author-name" itemprop="name">haozi</p>
  <div class="site-description" itemprop="description">记录我如何成为我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haozi1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haozi1103" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.google.com/mail/?view=cm&to=haozicurry@gmail.com" title="E-Mail → https:&#x2F;&#x2F;mail.google.com&#x2F;mail&#x2F;?view&#x3D;cm&amp;to&#x3D;haozicurry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- Custom Sidebar Widgets -->
<div class="sidebar-custom-wrap">

  <!-- Category Quick Nav Widget -->
    <div class="sidebar-custom-section">
      <div class="sidebar-custom-title">
        <i class="fas fa-code-branch"></i> 分类导航
      </div>
        <ul class="sidebar-category-list">
      
      
        
      
      
            
      <li class="sidebar-category-item">
        <a href="/categories/工程/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-lightbulb cat-icon"></i> 工程
          </span>
          <span class="cat-count">13</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/教程/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-keyboard cat-icon"></i> 教程
          </span>
          <span class="cat-count">15</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/生活/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="fas fa-coffee cat-icon"></i> 生活
          </span>
          <span class="cat-count">12</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/影视/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-play-circle cat-icon"></i> 影视
          </span>
          <span class="cat-count">13</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/阅读/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-bookmark cat-icon"></i> 阅读
          </span>
          <span class="cat-count">4</span>
        </a>
      </li>
      
      <li class="sidebar-category-item">
        <a href="/categories/软件小记/">
          <span class="cat-name">
            
                        
                        
                        
                        
                        
                        
                        
                        
            <i class="far fa-window-restore cat-icon"></i> 软件小记
          </span>
          <span class="cat-count">2</span>
        </a>
      </li>
      
    </ul>
  </div>

</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<!-- Smart Header Auto-Collapse & Search Teleport Script -->
<script>
(function() {
  // 1. Teleport search overlay to document.body to ensure it is never clipped by any container
  var searchOverlay = document.querySelector('.search-pop-overlay');
  if (searchOverlay && searchOverlay.parentElement !== document.body) {
    document.body.appendChild(searchOverlay);
  }

  // 2. Smart auto-collapse header: hide on scroll down, reveal on scroll up
  var header = document.querySelector('.header');
  if (!header) return;

  var lastScrollTop = 0;
  var scrollThreshold = 10;
  var ticking = false;

  window.addEventListener('scroll', function() {
    // If search modal is currently open, don't trigger header collapse
    if (searchOverlay && searchOverlay.classList.contains('search-active')) return;

    if (!ticking) {
      window.requestAnimationFrame(function() {
        var currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

        // Near top of page: always reveal header
        if (currentScrollTop <= 60) {
          header.classList.remove('header-hidden');
        } else if (currentScrollTop > lastScrollTop + scrollThreshold) {
          // Scrolling down: automatically collapse and hide
          header.classList.add('header-hidden');
        } else if (currentScrollTop < lastScrollTop - scrollThreshold) {
          // Scrolling up: smoothly reveal header for navigation
          header.classList.remove('header-hidden');
        }

        lastScrollTop = Math.max(0, currentScrollTop);
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
})();
</script>

</body>
</html>
