<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haozi.space","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，那么它就成功了">
<meta property="og:type" content="article">
<meta property="og:title" content="《驯龙高手》：小嗝嗝AND无牙仔">
<meta property="og:url" content="http://haozi.space/2026/06/11/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="haozi&#39;s Blog">
<meta property="og:description" content="《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，那么它就成功了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/08/22/pVD41Z8.png">
<meta property="article:published_time" content="2026-06-11T07:01:15.520Z">
<meta property="article:modified_time" content="2026-07-12T16:04:55.482Z">
<meta property="article:author" content="haozi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/08/22/pVD41Z8.png">

<link rel="canonical" href="http://haozi.space/2026/06/11/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- HarmonyOS Sans SC Font -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />
<style>
  /* Fallback: If LXGW WenKai is used, override font-family */
  /* To use HarmonyOS Sans SC, download font files to /fonts/ directory and uncomment below */
  /*
  @font-face {
    font-family: 'HarmonyOS Sans SC';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/HarmonyOS_Sans_SC_400.woff2') format('woff2');
  }
  */
</style>

  <title>《驯龙高手》：小嗝嗝AND无牙仔 | haozi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haozi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-future">

    <a href="/future/" rel="section"><i class="fa fa-terminal fa-fw"></i>探索</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haozi.space/2026/06/11/%E3%80%8A%E9%A9%AF%E9%BE%99%E9%AB%98%E6%89%8B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="haozi">
      <meta itemprop="description" content="折腾是理解世界的一种方式。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haozi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《驯龙高手》：小嗝嗝AND无牙仔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-11 15:01:15" itemprop="dateCreated datePublished" datetime="2026-06-11T15:01:15+08:00">2026-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-13 00:04:55" itemprop="dateModified" datetime="2026-07-13T00:04:55+08:00">2026-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Movie-TV/" itemprop="url" rel="index"><span itemprop="name">Movie & TV</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，那么它就成功了</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>创作的灵感有点枯竭，得去豆瓣上看一看别人是怎么看的。<br>
看到豆瓣上有个评论是这样说的：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《驯龙记》不需要再像皮克斯作品那样捎上现实的残酷，</span><br><span class="line">只需创造一个属于儿童，却同时能让成年人感到愉悦甚至感动的梦，</span><br><span class="line">那么它就成功了。</span><br></pre></td></tr></table></figure>
<p>看完豆瓣上大家的影评，自己想想，其实一直被自己的思维给困住了。**看电影嘛，不就图一轻松，非得找些什么意义干啥呢？**现实已经很残酷，又何必在电影中找苦吃呢？</p>
<h2 id="妙蛙种子龙">妙蛙种子龙</h2>
<p>无牙仔几乎满足了我们大众对于宠物的所有需求：在你伤心的时候，无牙仔会俯下身子，侧着脸，用他那卡姿兰葡萄大眼睛，望着你；在你饿了的时候，无牙仔会将自己的一条鱼，一分为二，给你分享珍贵的另一半；在你想环游世界的时候，无牙仔会展翅高飞，直溜溜地冲向云霄，愿意成为你的专属座驾兰博基尼，带你认识不一样的龙族奇妙世界。</p>
<p>无牙仔，集成了我印象中所有宠物的优点：他有妙蛙种子龙的卡哇伊，有妙蛙种子龙的双下巴，嘟啊嘟啊；他有喷火龙的威猛，闪电喷射好不帅气，勇敢，这是无牙仔的本性；他像一只大狗狗，忠诚，永远忠于主人。</p>
<p>此处应有配图！！！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pVD41Z8"><img src="https://s21.ax1x.com/2025/08/22/pVD41Z8.png" alt="pVD41Z8.png"  /></a></p>
<p>看看一个博主是怎么形容自己的宠物的，好宠溺啊哈哈，好羡慕有一只宠物，即使他远远比不上无牙仔那么体贴。但你在他的眼里，已经是他的全部！</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">写到这里，不禁想到我家的龙猫李大头，</span><br><span class="line">我不指望他能从嘴巴里吐出火球或是闪电，</span><br><span class="line">更不指望它可以用小小的身躯驮着我飞，</span><br><span class="line">只希望在我给他挠痒痒的时候，他别再突然抽风蹦到一边儿去了。</span><br><span class="line">如果像动画里的龙那样，在脖子底下稍微挠几下，</span><br><span class="line">突然就吧嗒摔倒了，那该有多好玩啊。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/3271424/">我需要一部《驯龙猫高手》（驯龙高手）影评</a></p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/3161994/">喷火闪电皆不重要，能卖萌才是王道（驯龙高手）影评</a></p>
<h2 id="3d技术">3d技术</h2>
<p>在家里看着2d版本，感觉画面效果一般，看网上的评论才发现，这部作品去电影院看3d版本，也许真的体验不一样。</p>
<p><strong>当无牙仔载着小嗝嗝，在龙之峡谷向下俯冲的时候，3d带来的震撼感，绝对是2d无法企及的。</strong></p>
<p>这部2010年的电影，无知的我还以为是3d技术的早起代表作品，其实不然，<strong>3d技术在遥远的上个世纪20年代就已经存在</strong>，第一部3D电影是1922年9月27日在洛杉矶大使饭店戏院放映的《爱的力量》(The Power of Love)，不过很好玩的一点是，当时只有一个人看了这部电影，现在已经完全看不到这个原片了。</p>
<p>3d技术的发展，在上个世纪经历了大起大落。<strong>但是，在21世纪的10年代，3d技术又焕发了他的生机，就像草原上的星星之火，虽小但是燎原</strong>。原因我揣测有很多:21世纪盗版资源横生，制片公司急需一个方案来绑定用户；另一方面，3d技术虽然不算是一个新技术，但是若应用的好，可以给观影者锦上添花的观影体验。迪士尼和梦工厂在10年制作出了很多3d作品，其中不乏传世佳作，《驯龙高手》就是这一时期的产物。</p>
<p><strong>不出意外的话，梦工厂和迪士尼2010年之后的动画作品都是会有3d版本的，以后有机会可以用3d眼镜看看</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/151927813/">梦工厂（DreamWorks）主要作品列表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/153753970/">所有迪士尼动画长篇电影（1937-2024）</a></p>
<p><a target="_blank" rel="noopener" href="https://ent.sina.cn/film/2009-08-12/detail-iavxeafr7959505.d.html">3d技术发展史</a></p>
<h2 id="d-u-d-p">d u d p</h2>
<p><strong>分别指的是：dreamworks universe disney pixar</strong></p>
<p>之前去过北京环球影城，里面的ip有变形金刚、功夫熊猫、哈利波特、侏罗纪世界。一直对梦工厂、迪士尼、环球三者的关系很是迷糊。这里来做一个sum。</p>
<p><strong>先阐述一下关系：迪士尼2006年收购了皮克斯，环球2016年收购了梦工厂。</strong></p>
<p>环球和迪士尼都是老牌公司，在上个世纪2、30s就成立了；梦工厂和皮克斯在和前面两个老大叔比起来就显得稚嫩。<strong>他们，可以说是撑起了美国的动画作品的半壁江山。</strong></p>
<p>之所以环球影城会有哈利波特、变形金刚，是因为环球影城的理念开放，环球斥巨资和华纳兄弟合作，获得了哈利波特的版权；2005年派拉蒙收购了梦工厂，梦工厂于2007年和派拉蒙合作拍摄了《变形金刚》，即使后面梦工厂和派拉蒙分道扬镳，但是环球影城砸钱，和派拉蒙公司合作，所以，北京环球影城使用变形金刚为主题来建设也不为奇。</p>
<p><strong>有钱就是好啊，你有钱你也可以用这个ip哈哈🤑。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23146896">怎么评价迪士尼 梦工厂 皮克斯（三者的关系和区别）？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1504491496381163859/answer/4209864021.html">梦工厂和环球影城的关系_百度知道</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41220823">众所周知《哈利波特》是华纳兄弟的电影，为什么在美国环球影城里会有《哈利波特》主题的区域？ - 知乎</a></p>
<h2 id="ip塑造">ip塑造</h2>
<p>去年在环球影城看演出的时候，就看到过“无牙仔”的剧场演出，当时还没有看过驯龙高手，只是觉得剧情一般，但是那场演出给我的印象最深刻的就是：在演出的最后，小嗝嗝骑着无牙仔，在空中飞行和盘旋，剧场的内容和电影想要表达的主题基本一致，都是保卫Berk岛，在和龙对抗的过程中，从抵触，到中立，最后到接纳，甚至喜爱。</p>
<p>一直有疑问，为什么环球可以塑造出这么多家喻户晓的ip？熊猫是中国国宝，却让美国人造出了功夫熊猫这个ip；中国龙的传说很多，但为什么中国有关龙的动画ip这么少？</p>
<p>创新力不足。</p>
<p>文化土壤不适合太新奇的ip出现。</p>
<p>传统ip的力量太大，以至于那些创新的ip吸引不了观众，没赚钱，都是空谈。</p>
<p>好了，这个问题我们不多说，换个角度来看吧。</p>
<p><strong>美国的动画ip凭啥忒好？</strong></p>
<p>首先我们明确一个问题，国漫不等于国产动画，美漫不等于美国动画。</p>
<p>这里的一切回答对象都不是美漫，而是美国动画作品。</p>
<p>原因大致有几个：</p>
<p><strong>制片公司牛逼，没有盗版出版商，都是大牌，制作资源垄断了，各个公司都是apple级别的。</strong></p>
<p><strong>加上国内垃圾盗版制片很多，一对比，就更显得美国动画牛逼了。</strong></p>
<p><strong>国内看不到垃圾的美国动画作品，因为有广电总局的审查。</strong></p>
<p>暂时想不到说什么了。罢了~ 罢了~</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507258038/answer/2313379878">中国动画还要多久可以摆脱西游记，封神榜，哪吒这些传统IP？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21428583">美国的3D动画电影为什么都那么精致? - 知乎</a></p>

    </div>

    
    
    <!-- Giscus Comments -->
<div id="giscus-container" style="margin-top: 2rem;">
  <script src="https://giscus.app/client.js"
    data-repo="haozi1103/giscus-comments"
    data-repo-id="R_kgDOS3IYYw"
    data-category="Announcements"
    data-category-id="DIC_kwDOS3IYY84C-7d9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="gruvbox"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/11/%E4%B8%80%E4%BA%9B%E5%BE%88%E6%9C%89%E6%84%9F%E8%A7%A6%E7%9A%84%E8%AF%9D/" rel="prev" title="一些很有感触的话">
      <i class="fa fa-chevron-left"></i> 一些很有感触的话
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/11/%E5%81%9A%E5%A5%B6%E6%98%94/" rel="next" title="耗子的奶昔方案设计记录">
      耗子的奶昔方案设计记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90%E9%BE%99"><span class="nav-number">1.</span> <span class="nav-text">妙蛙种子龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3d%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">3d技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-u-d-p"><span class="nav-number">3.</span> <span class="nav-text">d u d p</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip%E5%A1%91%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">ip塑造</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haozi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">haozi</p>
  <div class="site-description" itemprop="description">折腾是理解世界的一种方式。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haozi1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haozi1103" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haozicurry@gmail.com" title="E-Mail → mailto:haozicurry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<!-- Terminal Pet - ASCII Cat -->
<div id="pet-toggle" class="pet-toggle" title="Click to open terminal pet">
  <span class="pet-toggle-icon">>_</span>
  <span class="pet-toggle-label">Pet</span>
</div>

<div id="terminal-pet" class="terminal-pet" style="display:none;">
  <div class="terminal-header">
    <span class="terminal-dot red"></span>
    <span class="terminal-dot yellow"></span>
    <span class="terminal-dot green"></span>
    <span class="terminal-title">haozi's blog~</span>
    <span class="terminal-close" id="pet-close">&times;</span>
  </div>
  <div class="terminal-body">
    <pre id="pet-ascii" class="pet-ascii"></pre>
    <div class="terminal-input-line">
      <span class="terminal-prompt">$</span>
      <span id="pet-message" class="pet-message"></span>
      <span class="terminal-cursor">█</span>
    </div>
  </div>
</div>

<style>
/* Pet Toggle Button */
.pet-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #2d2d2d;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  opacity: 0.85;
}
.pet-toggle:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 2px 5px #7e8027;
}
.pet-toggle-icon {
  color: #7e8027;
  font-family: 'Consolas', monospace;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}
.pet-toggle-label {
  color: #888;
  font-size: 8px;
  margin-top: 2px;
}

/* Terminal Pet Styles */
.terminal-pet {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 260px;
  background: #2d2d2d;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  z-index: 9999;
  font-family: 'Consolas', 'Courier New', monospace;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0.95;
}
.terminal-pet:hover {
  opacity: 1;
  box-shadow: 0 2px 5px #7e8027;
}
.terminal-header {
  background: #2d2d2d;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: move;
  user-select: none;
}
.terminal-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.terminal-dot.red { background: #ff5f57; }
.terminal-dot.yellow { background: #febc2e; }
.terminal-dot.green { background: #28c840; }
.terminal-title {
  color: #aaa;
  font-size: 11px;
  margin-left: 8px;
  flex: 1;
}
.terminal-close {
  color: #888;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 4px;
  border-radius: 3px;
  transition: all 0.2s;
}
.terminal-close:hover {
  color: #888;
  background: #e81123;
}
.terminal-body {
  padding: 12px 14px 10px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pet-ascii {
  color: #7e8027;
  font-size: 11px;
  line-height: 1.2;
  margin: 0;
  white-space: pre;
  text-align: center;
  transition: color 0.3s;
  animation: catBreathe 3s ease-in-out infinite;
}
.terminal-input-line {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333;
}
.terminal-prompt {
  color: #7e8027;
  font-weight: bold;
  font-size: 12px;
}
.pet-message {
  color: #ddd;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.terminal-cursor {
  color: #7e8027;
  font-size: 12px;
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
@keyframes catBreathe {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.02); }
}
/* Dark mode */
.dark .terminal-pet,
.dark .pet-toggle {
  background: #1a1a1a;
}
/* Mobile responsive */
@media (max-width: 768px) {
  .terminal-pet {
    width: 200px;
    right: 10px;
  }
  .pet-toggle {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .pet-toggle-icon {
    font-size: 13px;
  }
  .pet-toggle-label {
    font-size: 7px;
  }
  .pet-ascii {
    font-size: 9px;
  }
}
</style>

<script>
(function() {
  var catFrames = [
    ['  /\\_/\\  ',' ( o.o ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)'],
    ['  /\\_/\\  ',' ( -.- ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)'],
    ['  /\\_/\\  ',' ( o.o ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)']
  ];

  var messages = [
    '> Welcome to the blog!',
    '> Meow, nice to meet you!',
    '> Just vibing here...',
    '> Deploying purr-duction...',
    '> git commit -m "feed cat"',
    '> printf("meow\\n");',
    '> 404: Treats not found',
    '> while(true) { nap(); }',
    '> sudo rm -rf belly_rub',
    '> Cat > Dog // true',
    '> Loading cuteness... 100%',
    '> echo "Hello World!"',
    '> Compiling... nyaaa~'
  ];

  var currentFrame = 0;
  var currentMsg = 0;
  var petEl = document.getElementById('pet-ascii');
  var msgEl = document.getElementById('pet-message');
  var container = document.getElementById('terminal-pet');
  var toggleBtn = document.getElementById('pet-toggle');
  var closeBtn = document.getElementById('pet-close');
  var header = container.querySelector('.terminal-header');
  var isOpen = false;

  function updateCat() {
    if (!isOpen) return;
    petEl.textContent = catFrames[currentFrame].join('\n');
    currentFrame = (currentFrame + 1) % catFrames.length;
  }

  function typewriterEffect(text, el, speed) {
    speed = speed || 50;
    el.textContent = '';
    var i = 0;
    var interval = setInterval(function() {
      if (i < text.length) {
        el.textContent += text[i];
        i++;
      } else {
        clearInterval(interval);
      }
    }, speed);
  }

  function changeMessage() {
    if (!isOpen) return;
    currentMsg = (currentMsg + 1) % messages.length;
    typewriterEffect(messages[currentMsg], msgEl, 40);
  }

  function openPet() {
    isOpen = true;
    container.style.display = 'block';
    toggleBtn.style.display = 'none';
    updateCat();
    typewriterEffect(messages[0], msgEl, 40);
  }

  function closePet() {
    isOpen = false;
    container.style.display = 'none';
    toggleBtn.style.display = 'flex';
  }

  // Toggle button click
  toggleBtn.addEventListener('click', openPet);

  // Close button
  closeBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    closePet();
  });

  // Animation loops (only run when open)
  setInterval(updateCat, 1000);
  setInterval(changeMessage, 4000);

  // Drag functionality
  var isDragging = false;
  var dragOffsetX, dragOffsetY;

  // Clear localStorage to reset pet state on page load
  try {
    localStorage.removeItem('terminal-pet-hidden');
  } catch(e) {}

  header.addEventListener('mousedown', function(e) {
    isDragging = true;
    dragOffsetX = e.clientX - container.getBoundingClientRect().left;
    dragOffsetY = e.clientY - container.getBoundingClientRect().top;
    container.style.transition = 'none';
  });
  document.addEventListener('mousemove', function(e) {
    if (!isDragging) return;
    var x = e.clientX - dragOffsetX;
    var y = e.clientY - dragOffsetY;
    container.style.left = x + 'px';
    container.style.top = y + 'px';
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  });
  document.addEventListener('mouseup', function() {
    isDragging = false;
    container.style.transition = 'all 0.3s ease';
  });

  // Touch support
  header.addEventListener('touchstart', function(e) {
    isDragging = true;
    var touch = e.touches[0];
    dragOffsetX = touch.clientX - container.getBoundingClientRect().left;
    dragOffsetY = touch.clientY - container.getBoundingClientRect().top;
    container.style.transition = 'none';
  }, { passive: true });
  document.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var touch = e.touches[0];
    var x = touch.clientX - dragOffsetX;
    var y = touch.clientY - dragOffsetY;
    container.style.left = x + 'px';
    container.style.top = y + 'px';
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  }, { passive: true });
  document.addEventListener('touchend', function() {
    isDragging = false;
    container.style.transition = 'all 0.3s ease';
  });
})();
</script>
</body>
</html>
