<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haozi.space","root":"/","scheme":"gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":260,"widgets":["catalog"]},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面 最开始只是想让自己的电脑能够被远程访问，后来逐渐开始把一些服务放在本地运行，比如下载工具、文件管理工具等。其中一个很好用的工具就是 AList，它可以把本地磁盘或者各种网盘统一挂载，通过网页来管理文件。 问题是 AList 默认只运行在本地，例如 1http:&#x2F;&#x2F;localhost:5244 如果不在电脑旁边，就无法访问。发现可以用 Cloudflare Tunnel 来实现远程访问">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Cloudflare Tunnel实现内网穿透访问Alist">
<meta property="og:url" content="http://haozi.space/2026/03/07/Cloudfare+Tunnel%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="禹皓的BLOG">
<meta property="og:description" content="写在前面 最开始只是想让自己的电脑能够被远程访问，后来逐渐开始把一些服务放在本地运行，比如下载工具、文件管理工具等。其中一个很好用的工具就是 AList，它可以把本地磁盘或者各种网盘统一挂载，通过网页来管理文件。 问题是 AList 默认只运行在本地，例如 1http:&#x2F;&#x2F;localhost:5244 如果不在电脑旁边，就无法访问。发现可以用 Cloudflare Tunnel 来实现远程访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308101314643.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308140747806.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141535776.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141752734.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141719378.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141903486.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260310145620762.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306134649623.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135006792.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135343494.png">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135006792.png">
<meta property="article:published_time" content="2026-03-07T12:26:10.611Z">
<meta property="article:modified_time" content="2026-03-10T07:06:40.899Z">
<meta property="article:author" content="haozi">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="Alist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308101314643.png">

<link rel="canonical" href="http://haozi.space/2026/03/07/Cloudfare+Tunnel%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Cloudflare Tunnel实现内网穿透访问Alist | 禹皓的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">禹皓的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haozi.space/2026/03/07/Cloudfare+Tunnel%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haozi">
      <meta itemprop="description" content="今日事 今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禹皓的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Cloudflare Tunnel实现内网穿透访问Alist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-07 20:26:10" itemprop="dateCreated datePublished" datetime="2026-03-07T20:26:10+08:00">2026-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-10 15:06:40" itemprop="dateModified" datetime="2026-03-10T15:06:40+08:00">2026-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">方法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308101314643.png" alt="image-20260307204327371"></p>
<h1>写在前面</h1>
<p>最开始只是想让自己的电脑能够被远程访问，后来逐渐开始把一些服务放在本地运行，比如下载工具、文件管理工具等。其中一个很好用的工具就是 AList，它可以把本地磁盘或者各种网盘统一挂载，通过网页来管理文件。</p>
<p>问题是 AList 默认只运行在本地，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5244</span><br></pre></td></tr></table></figure>
<p>如果不在电脑旁边，就无法访问。发现可以用 Cloudflare Tunnel 来实现远程访问 AList，怕自己忘了怎么配置的了，就记录下整个配置过程。</p>
<h1>整体架构</h1>
<p>整体结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">本地电脑</span><br><span class="line">AList 服务</span><br><span class="line">localhost:5244</span><br><span class="line">↓</span><br><span class="line">cloudflared</span><br><span class="line">↓</span><br><span class="line">Cloudflare Tunnel</span><br><span class="line">↓</span><br><span class="line">域名访问</span><br><span class="line">alist.haozi.space</span><br></pre></td></tr></table></figure>
<p>访问 alist.haozi.space 时，Cloudflare 会通过 Tunnel 转发请求到本地电脑的 5244 端口。这样就实现了远程访问。</p>
<h1>准备工作</h1>
<p>在开始之前需要准备以下内容</p>
<p>一个 Cloudflare 账号</p>
<p>一个已经接入 Cloudflare 的域名</p>
<p>一台电脑</p>
<p>已经运行的 AList 服务</p>
<p>AList 默认端口是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5244</span><br></pre></td></tr></table></figure>
<p>本地访问地址为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5244</span><br></pre></td></tr></table></figure>
<p>在配置 Tunnel 之前，需要确保本地访问是正常的。</p>
<p><strong>可以通过登陆127.0.0.1:5244来检验本地访问是否正常</strong></p>
<h1>开始搭建</h1>
<p>Cloudflare Tunnel 需要通过 cloudflared 程序来运行。</p>
<p>可以从 Cloudflare 官方下载 Windows 版本</p>
<p><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/downloads/">https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/downloads/</a></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308140747806.png" alt="image-20260306125950289"></p>
<p>下载完成后，将程序放在一个固定目录，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F:\cloudflared</span><br></pre></td></tr></table></figure>
<p>然后在终端中运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared --version</span><br></pre></td></tr></table></figure>
<p>如果可以看到版本号，说明安装成功。</p>
<h2 id="登录-Cloudflare">登录 Cloudflare</h2>
<p>为了让本地程序能够创建 Tunnel，需要先登录 Cloudflare。</p>
<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel login</span><br></pre></td></tr></table></figure>
<p>记得在哪个盘里面，就要在哪里开始cmd操作（如果你之前跟我一样下载在F盘，就要在F盘进行cmd操作，以此类推）</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141535776.png" alt="image-20260308141535725"></p>
<p>浏览器会自动打开 Cloudflare 登录页面。登录后选择需要绑定的域名。完成后本地会生成一个认证文件：<img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141752734.png" alt="image-20260306131456755">网页会显示以下界面：</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141719378.png" alt="image-20260306131132603"></p>
<h2 id="创建-Tunnel">创建 Tunnel</h2>
<p>接下来创建一个新的 Tunnel。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel create alist-tunnel</span><br></pre></td></tr></table></figure>
<p>其中 alist-tunnel 是 Tunnel 名称，可以自己修改。</p>
<p>执行成功后会生成Tunnel ID,credentials 文件</p>
<h2 id="创建配置文件">创建配置文件</h2>
<p>接下来需要创建配置文件 config.yml。</p>
<p>示例配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tunnel: Tunnel_ID</span><br><span class="line">credentials-file: C:\Users\用户名\.cloudflared\Tunnel_ID.json</span><br><span class="line"></span><br><span class="line">ingress:</span><br><span class="line">  - hostname: alist.yourdomain</span><br><span class="line">    service: http://localhost:5244</span><br><span class="line">  - service: http_status:404</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260308141903486.png" alt="image-20260308141903442"></p>
<p>Tunnel_ID是 C:\Users\用户名.cloudflared 文件夹里面json文件的名称</p>
<p>访问 alist.yourdomain 时转发到本地 localhost:5244，如果访问其他地址,返回 404</p>
<h2 id="DNS">DNS</h2>
<p>进入 Cloudflare 的 DNS 管理页面。添加一条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类型 CNAME</span><br><span class="line">名称 alist</span><br><span class="line">目标 Tunnel_ID.cfargotunnel.com</span><br></pre></td></tr></table></figure>
<p>这样配置的话，访问 alist.yourdomain,就会进入 Cloudflare Tunnel。</p>
<h2 id="启动-Tunnel">启动 Tunnel</h2>
<p>配置完成后启动 Tunnel</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel run alist-tunnel</span><br></pre></td></tr></table></figure>
<p>如果一切正常，就可以在浏览器中访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://alist.yourdomain</span><br></pre></td></tr></table></figure>
<p>页面会直接打开 AList</p>
<h1>问题记录</h1>
<p>在配置过程中可能遇到一些问题。</p>
<p>排查顺序一般是</p>
<ol>
<li>
<p>先确认 AList 本地是否可以访问</p>
</li>
<li>
<p>再确认 cloudflared 是否在运行，如何检验是否生效？</p>
<p>如下，终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /d F:\cloudflare</span><br><span class="line">cloudflared tunnel list</span><br></pre></td></tr></table></figure>
<p>显示了connections就是有效的</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260310145620762.png" alt="image-20260306142146235"></p>
</li>
<li>
<p>确认 Cloudflare DNS 是否正确，这一步需要去cloudflare管理界面排查</p>
</li>
</ol>
<p>alist如果挂载的是天翼云盘，发现上传可能出现显示 invalid session key</p>
<p>解决方法：去alist界面设置一下上传方式为 旧版，解决问题</p>
<h1>后续扩展</h1>
<h2 id="Alist-开机启动">Alist 开机启动</h2>
<p>在桌面建一个VBS文件</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306134649623.png" alt="image-20260306134649623"></p>
<p>在里面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws = CreateObject(&quot;Wscript.Shell&quot;)</span><br><span class="line">ws.run &quot;F:\alist-windows-amd64\alist.exe server&quot;, vbHide</span><br></pre></td></tr></table></figure>
<p>把这个vbs文件拖到alist.exe所在的文件夹里面</p>
<p>并且右键创建快捷方式</p>
<p>win+R输入 shell:startup</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135006792.png" alt="image-20260306135006792"></p>
<p>把快捷指令拖进去就可以了</p>
<h2 id="Cloudflare开机启动">Cloudflare开机启动</h2>
<p>手动启动</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135343494.png" alt="image-20260306135343494"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel run alist</span><br></pre></td></tr></table></figure>
<p><strong>自动启动设置</strong></p>
<p>在桌面建一个VBS文件，命名为 start-alist-tunnel.vbs</p>
<p>在里面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws = CreateObject(&quot;Wscript.Shell&quot;)</span><br><span class="line">ws.Run &quot;cmd /c F:\cloudflare\cloudflared tunnel run alist&quot;,0</span><br></pre></td></tr></table></figure>
<p>win+R输入 shell:startup</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260306135006792.png" alt="image-20260306135006792"></p>
<p>把vbs拖进去就可以了</p>
<h2 id="更多域名">更多域名</h2>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alist.haozi.space</span><br><span class="line">img.haozi.space</span><br><span class="line">qb.haozi.space</span><br></pre></td></tr></table></figure>
<p>每个子域名对应不同的本地服务。这样一台普通电脑就可以逐渐变成一个小型家庭服务器。</p>
<p>操作很简单，在配置文件里面加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- hostname: qb.haozi.space</span><br><span class="line">  service: http://localhost:8081</span><br></pre></td></tr></table></figure>
<p>config.yml变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tunnel: 你的tunnel-id</span><br><span class="line">credentials-file: C:\Users\你的用户名\.cloudflared\你的tunnel-id.json</span><br><span class="line"></span><br><span class="line">ingress:</span><br><span class="line">  - hostname: qb.haozi.space</span><br><span class="line">    service: http://localhost:8081</span><br><span class="line">  - hostname: alist.haozi.space</span><br><span class="line">    service: http://localhost:5244</span><br><span class="line">  - service: http_status:404</span><br></pre></td></tr></table></figure>
<p>之后进行DNS配置即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Type: CNAME</span><br><span class="line">Name: qb</span><br><span class="line">Target: &lt;你的tunnel-id&gt;.cfargotunnel.com</span><br><span class="line">Proxy: 开启（橙色云）</span><br></pre></td></tr></table></figure>
<h1>回顾</h1>
<p>回顾整个过程，其实一开始只是想解决一个很小的问题，如何远程访问自己的电脑。但在解决问题的过程中，又接触到了Cloudflare Tunnel、AList、域名管理、内网服务暴露</p>
<p>技术学习往往就是这样，从一个实际需求出发，一步一步扩展。</p>
<p>也许过一段时间再回来看，会发现自己已经学会了很多当时觉得复杂的东西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
              <a href="/tags/Alist/" rel="tag"># Alist</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/05/%E3%80%8A%E5%80%A9%E5%A5%B3%E5%B9%BD%E9%AD%82%E3%80%8B/" rel="prev" title="彩虹之后，我在想人间">
      <i class="fa fa-chevron-left"></i> 彩虹之后，我在想人间
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/08/%E5%8F%B0%E5%BC%8F%E6%9C%BAGtx1660%E8%B0%83%E8%AF%95%E6%AC%A7%E5%8D%A12%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="next" title="GTX1660调试欧卡2画质mod的感触">
      GTX1660调试欧卡2画质mod的感触 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95-Cloudflare"><span class="nav-number">4.1.</span> <span class="nav-text">登录 Cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Tunnel"><span class="nav-number">4.2.</span> <span class="nav-text">创建 Tunnel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">4.4.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Tunnel"><span class="nav-number">4.5.</span> <span class="nav-text">启动 Tunnel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">问题记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">后续扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alist-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">6.1.</span> <span class="nav-text">Alist 开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">6.2.</span> <span class="nav-text">Cloudflare开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">更多域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">回顾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haozi</p>
  <div class="site-description" itemprop="description">今日事 今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://gemini.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
