<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haozi.space","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="护城河有什么用？">
<meta property="og:url" content="http://haozi.space/2026/06/11/%E6%8A%A4%E5%9F%8E%E6%B2%B3/index.html">
<meta property="og:site_name" content="Haozi&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260315212130095.png">
<meta property="article:published_time" content="2026-06-11T07:01:15.527Z">
<meta property="article:modified_time" content="2026-06-17T12:57:48.685Z">
<meta property="article:author" content="haozi">
<meta property="article:tag" content="business">
<meta property="article:tag" content="growth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260315212130095.png">

<link rel="canonical" href="http://haozi.space/2026/06/11/%E6%8A%A4%E5%9F%8E%E6%B2%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- HarmonyOS Sans SC Font -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />
<style>
  /* Fallback: If LXGW WenKai is used, override font-family */
  /* To use HarmonyOS Sans SC, download font files to /fonts/ directory and uncomment below */
  /*
  @font-face {
    font-family: 'HarmonyOS Sans SC';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/HarmonyOS_Sans_SC_400.woff2') format('woff2');
  }
  */
</style>

  <title>护城河有什么用？ | Haozi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haozi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-future">

    <a href="/future/" rel="section"><i class="fa fa-terminal fa-fw"></i>探索</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haozi.space/2026/06/11/%E6%8A%A4%E5%9F%8E%E6%B2%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haozi">
      <meta itemprop="description" content="Good morning, and in case I don't see you, good afternoon, good evening, and good night!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haozi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          护城河有什么用？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-11 15:01:15" itemprop="dateCreated datePublished" datetime="2026-06-11T15:01:15+08:00">2026-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-17 20:57:48" itemprop="dateModified" datetime="2026-06-17T20:57:48+08:00">2026-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index"><span itemprop="name">Knowledge</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260315212130095.png" alt="image-20260315212130095"></p>
<span id="more"></span>
<h1>概念</h1>
<p>我们来看看wikipedia怎么说的吧：</p>
<p><strong>护城河</strong>，亦作<strong>城壕</strong>或<strong>城濠</strong>，是古时由人工挖凿，环绕整座<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%8E%E6%B1%A0">城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%9F%8E">宫城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%BA%E9%99%A2">寺院</a>等主要建筑的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%B3">河</a>，具有防御作用，可防止敌人或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9">动物</a>入侵。</p>
<p>世界各国在古代已有开凿护城河。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86">中国大陆</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%B8%82">北京</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%85%E5%AE%AE">紫禁城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3">台湾</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AB%B9%E5%A1%B9%E5%9F%8E">新竹古城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%A6%E7%87%9F%E8%88%8A%E5%9F%8E">左营旧城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%84%84%E8%BC%89%E9%87%91%E5%9F%8E">亿载金城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a>的古城如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%BE%E6%9C%AC%E5%9F%8E">松本城</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%88%B6">江户</a>（今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC">东京</a>）的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9A%87%E5%B1%85">皇居</a>、以至<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E6%B4%B2">欧洲</a>各国的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%8E%E5%A0%A1">城堡</a>及皇宫等等地方都建有护城河。欧洲不少城堡在护城河上建有可升起的木<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A9%8B">桥</a>，以方便出入，亦可防止敌人进入。特别情况下，会选择湖泊作为城濠。如明初修建<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E5%9F%8E%E5%A2%99">南京城墙</a>时，放弃<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E5%B7%9D%E6%B2%B3_(%E5%8D%97%E4%BA%AC)">金川河</a>，选择<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%84%E6%AD%A6%E6%B9%96">玄武湖</a>。</p>
<p>当然，这只是实际意义上的护城河，还有抽象意义上的护城河，巴菲特用生动的比喻描述了这一概念：“<strong>奇妙的、由很深、很危险的护城河环绕的城堡。城堡的主人是一个诚实而高雅的人。城堡最主要的力量源泉是主人天才的大脑；护城河永久地充当着那些试图袭击城堡的敌人的障碍</strong>。”</p>
<h1>护城河怎么发挥作用？</h1>
<p>那么，护城河具体是如何发挥作用的？让我们通过两个真实的企业案例来理解:</p>
<p><strong>可口可乐</strong>：护城河核心是<strong>无与伦比的品牌认知</strong> + <strong>轻资产生态模式</strong>。</p>
<p>消费者对口感形成心理忠诚，全球碳酸饮料市场份额46%，快餐与影院渠道覆盖率极高。公司只专注浓缩液生产与品牌，全球225家装瓶伙伴负责灌装分销，母公司掌控定价、包装与战术。这种模式带来60%+毛利率、连续60年股利增长。竞争者难以复制其全球品牌影响力和装瓶网络。</p>
<p><strong>山姆会员商店</strong>：护城河建立在<strong>极致供应链精选</strong> + <strong>会员生态</strong>。</p>
<p>SKU仅3500-5000个，每类只选1-2最佳单品，通过买断独家、自有品牌Member’s Mark（占比30%+）、规模采购实现品质与低价。会员数从2018年300万增至2024年近900万，续卡率86%，年费收入超23亿。消费者为“确定性”（随便选也高性价比）买单。但近期选品泛化、质量问题动摇信任，山姆通过全球直采（如独家孔泰奶酪、树顶到卖场榴莲）、“先仓后店”前置仓+电商（占比超50%）持续加宽护城河，2025Q2净销售额仍增长30.1%。</p>
<p><strong>共性逻辑</strong>：</p>
<ol>
<li>创造定价权（高毛利或会员费）；</li>
<li>提高进入壁垒（难以快速复制）；</li>
<li>必须每年加宽（巴菲特强调：护城河不断拓宽，企业才能长期优秀）。</li>
</ol>
<p>在快速变化的时代，个人也需护城河来获得安全感与主动权。它让你不可替代，专注创造而非焦虑竞争。</p>
<p>麦克利兰“冰山模型”揭示构成：</p>
<ul>
<li><strong>上层</strong>（显性）：知识与技能（如编程、英语）。</li>
<li><strong>中层</strong>：能力（如沟通、结构化思维、情绪管理）。</li>
<li><strong>底层</strong>（最稳固）：价值观、性格特质、动机，决定你独特优势与能做成什么。</li>
</ul>
<p>构建路径：从底层发掘优势 → 积累知识技能 → 形成难以撼动的核心竞争力。</p>
<p>所以我们应该：</p>
<ol>
<li>
<p><strong>发掘优势</strong> —— 德鲁克“回馈分析法”：每次重要决定前记录预期结果，9-12个月后对比实际，持续执行即可发现真正长处（也可回顾过去成功案例）。</p>
</li>
<li>
<p><strong>优势与社会需求匹配</strong>：单纯擅长不够，必须问：这个优势如何创造价值？如何满足市场/趋势需求？如何与个人目标统一？三者交汇处才是护城河落脚点。</p>
</li>
<li>
<p><strong>纵横积累模型</strong>：</p>
<ul>
<li><strong>横向</strong>：深耕当下价值创造（为客户/组织提供的核心输出），专注细节、持续1%优化。</li>
<li><strong>纵向</strong>：为横面服务而积累相关知识/能力（直接相关优先，逐步扩展能力圈）。所有学习都围绕“能为他人创造的价值”展开，避免盲目杂学。</li>
</ul>
</li>
<li>
<p><strong>持续加宽</strong>（像企业一样）：</p>
<ul>
<li>终身学习，避免知识过时（如柯达胶卷被颠覆）。</li>
<li>构建组合优势：单一元素难胜，排列组合形成独特性。</li>
<li>建立反馈闭环：定期检视、根据环境调整方向。</li>
</ul>
</li>
</ol>
<h1>总结</h1>
<p>护城河的终极意义在于<strong>创造的自由</strong>：企业无需时时防御，可专注为顾客创造更大价值；个人无需焦虑淘汰，可专注发挥独特优势。可口可乐与山姆的护城河皆经数十年沉淀，个人亦然。从今天开始，用回馈分析发掘长处，将优势对接社会需求，纵横积累、持续加宽——当你站起身回望，那条属于自己的宽阔护城河，将成为最值得骄傲的资产。</p>
<h1>这才是文章的开始</h1>
<p>是吧，文章写得很好，但并没有什么用，因为就是没有用啊，全是ai写出来的，辞藻华丽，逻辑很顺，但是似乎跟我真的没有什么关系啊。这也是ai的弊端，ai可以帮你写，但其实他自己也不是很理解这个概念，他也不知道你自己想要的是什么，不能代替你思考。</p>
<p>所以写一篇文章、读一篇文章不要只是感动自己，改变自己才是最真的，自己理解才是重点。</p>
<p>用我自己的话来说，护城河就是一个人（或一家企业）在这个世界里能够安全立足、别人暂时取代不了的那个“东西”。它从来不是单一的技能或天赋，而是一套多维度能力的组合拳——当几个看似普通的点叠加在一起，就形成了别人很难抄的独特壁垒。</p>
<p>拿企业举例，可口可乐的护城河不是单纯的饮料好喝，而是“品牌认知度极高 + 轻资产模式”的组合：它只掌控最核心的配方和品牌，把生产、灌装、分销这些中低端环节外包给全球225家区域伙伴，自己专注定价权和生态掌控。这套模式让竞争者望尘莫及，毛利率常年60%以上，连续60年涨股息。山姆会员店则是另一套组合：极致精选SKU（3500–5000个，每类只挑1–2个最好）+ 自有品牌+ 会员付费买“确定性”+ 全球直采冷链。这种“少而精 + 会员锁仓”的模式，也让模仿者短期内跟不上。</p>
<p>放到个人身上，我觉得道理是一样的。如果我只是一个会写代码的普通程序员，但社交能力弱、表达不行、动机也不强，那我的竞争力就很单薄，随时可能被更全面的人取代。但如果我把编程技能 + 良好的沟通表达 + 懂一点业务逻辑 + 强烈的成就动机 + 靠谱的性格叠加起来，这个组合就很难被快速复制——这就是我的护城河。</p>
<p>作为大三学生，我现在的护城河其实还很浅，甚至可以说还没真正挖起来。主要有两个明显短板：</p>
<ol>
<li><strong>知识和技能还停在表面</strong>：学过的东西不少，但都浅尝辄止，没有真正做成过有分量的项目，也没有形成体系。</li>
<li><strong>动机非常薄弱</strong>：我还没搞清楚自己到底想成为什么样的人、想为什么而努力。每天上课、刷题、像在完成任务，而不是在为某个清晰的方向积累。</li>
</ol>
<p>意识到这些后，我开始试着把“护城河”这个概念真正融入日常生活，而不是停留在想一想就结束的阶段。我给自己定了一些小而具体的行动：</p>
<ul>
<li>每天花10分钟写“动机日志”：今天什么事让我有点兴奋？什么事情让我很沮丧、无法集中注意力？为什么？慢慢找底层驱动力。</li>
<li>每周挑一个技能做“项目驱动练习”：不是只看教程，而是逼自己输出一个小东西（比如建一个模型、设计一个产品），哪怕很粗糙。</li>
<li>主动把技能“交叉”：比如写技术类博客，锻炼自己的表达能力的同时提升自己的技术素养、帮朋友解决实际问题，刻意练沟通等。</li>
<li>记得复盘：列出当前的能力清单，问自己“这些点怎么组合才能让我更独特？”同时对比预期和实际结果，调整方向。</li>
</ul>
<p>护城河不是一夜之间建成的。可口可乐用了上百年，山姆也迭代了近30年。我现在才大三，时间是我最大的优势。也许几年后回头看，现在这些小小的刻意练习，就是那条河的起点。</p>
<p>我希望未来的自己，能站在一条不算太宽但足够深的护城河边上，对着世界说： “来吧，我在这里，有我自己的位置。”</p>
<p>你要如何设计自己的人生，这件事完全取决于你自己。</p>

    </div>

    
    
    <!-- Giscus Comments -->
<div id="giscus-container" style="margin-top: 2rem;">
  <script src="https://giscus.app/client.js"
    data-repo="haozi1103/giscus-comments"
    data-repo-id="R_kgDOS3IYYw"
    data-category="Announcements"
    data-category-id="DIC_kwDOS3IYY84C-7d9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="gruvbox"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/business/" rel="tag"># business</a>
              <a href="/tags/growth/" rel="tag"># growth</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/11/%E6%80%8E%E4%B9%88%E5%8E%BB%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%9F/" rel="prev" title="怎么去搭建一个适合自己的知识库？">
      <i class="fa fa-chevron-left"></i> 怎么去搭建一个适合自己的知识库？
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/11/%E7%94%9F%E6%B4%BB%E4%BF%B3%E5%8F%A5/" rel="next" title="耗子的生活俳句">
      耗子的生活俳句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">护城河怎么发挥作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">这才是文章的开始</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haozi</p>
  <div class="site-description" itemprop="description">Good morning, and in case I don't see you, good afternoon, good evening, and good night!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haozi1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haozi1103" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haozicurry@gmail.com" title="E-Mail → mailto:haozicurry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<!-- Terminal Pet - ASCII Cat -->
<div id="pet-toggle" class="pet-toggle" title="Click to open terminal pet">
  <span class="pet-toggle-icon">>_</span>
  <span class="pet-toggle-label">Pet</span>
</div>

<div id="terminal-pet" class="terminal-pet" style="display:none;">
  <div class="terminal-header">
    <span class="terminal-dot red"></span>
    <span class="terminal-dot yellow"></span>
    <span class="terminal-dot green"></span>
    <span class="terminal-title">haozi's blog~</span>
    <span class="terminal-close" id="pet-close">&times;</span>
  </div>
  <div class="terminal-body">
    <pre id="pet-ascii" class="pet-ascii"></pre>
    <div class="terminal-input-line">
      <span class="terminal-prompt">$</span>
      <span id="pet-message" class="pet-message"></span>
      <span class="terminal-cursor">█</span>
    </div>
  </div>
</div>

<style>
/* Pet Toggle Button */
.pet-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #2d2d2d;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  opacity: 0.85;
}
.pet-toggle:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 2px 5px #7e8027;
}
.pet-toggle-icon {
  color: #7e8027;
  font-family: 'Consolas', monospace;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}
.pet-toggle-label {
  color: #888;
  font-size: 8px;
  margin-top: 2px;
}

/* Terminal Pet Styles */
.terminal-pet {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 260px;
  background: #2d2d2d;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  z-index: 9999;
  font-family: 'Consolas', 'Courier New', monospace;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0.95;
}
.terminal-pet:hover {
  opacity: 1;
  box-shadow: 0 2px 5px #7e8027;
}
.terminal-header {
  background: #2d2d2d;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: move;
  user-select: none;
}
.terminal-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.terminal-dot.red { background: #ff5f57; }
.terminal-dot.yellow { background: #febc2e; }
.terminal-dot.green { background: #28c840; }
.terminal-title {
  color: #aaa;
  font-size: 11px;
  margin-left: 8px;
  flex: 1;
}
.terminal-close {
  color: #888;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 4px;
  border-radius: 3px;
  transition: all 0.2s;
}
.terminal-close:hover {
  color: #888;
  background: #e81123;
}
.terminal-body {
  padding: 12px 14px 10px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pet-ascii {
  color: #7e8027;
  font-size: 11px;
  line-height: 1.2;
  margin: 0;
  white-space: pre;
  text-align: center;
  transition: color 0.3s;
  animation: catBreathe 3s ease-in-out infinite;
}
.terminal-input-line {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333;
}
.terminal-prompt {
  color: #7e8027;
  font-weight: bold;
  font-size: 12px;
}
.pet-message {
  color: #ddd;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.terminal-cursor {
  color: #7e8027;
  font-size: 12px;
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
@keyframes catBreathe {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.02); }
}
/* Dark mode */
.dark .terminal-pet,
.dark .pet-toggle {
  background: #1a1a1a;
}
/* Mobile responsive */
@media (max-width: 768px) {
  .terminal-pet {
    width: 200px;
    right: 10px;
  }
  .pet-toggle {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .pet-toggle-icon {
    font-size: 13px;
  }
  .pet-toggle-label {
    font-size: 7px;
  }
  .pet-ascii {
    font-size: 9px;
  }
}
</style>

<script>
(function() {
  var catFrames = [
    ['  /\\_/\\  ',' ( o.o ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)'],
    ['  /\\_/\\  ',' ( -.- ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)'],
    ['  /\\_/\\  ',' ( o.o ) ','  > ^ <  ',' /|   |\\ ','(_|   |_)']
  ];

  var messages = [
    '> Welcome to the blog!',
    '> Meow, nice to meet you!',
    '> Just vibing here...',
    '> Deploying purr-duction...',
    '> git commit -m "feed cat"',
    '> printf("meow\\n");',
    '> 404: Treats not found',
    '> while(true) { nap(); }',
    '> sudo rm -rf belly_rub',
    '> Cat > Dog // true',
    '> Loading cuteness... 100%',
    '> echo "Hello World!"',
    '> Compiling... nyaaa~'
  ];

  var currentFrame = 0;
  var currentMsg = 0;
  var petEl = document.getElementById('pet-ascii');
  var msgEl = document.getElementById('pet-message');
  var container = document.getElementById('terminal-pet');
  var toggleBtn = document.getElementById('pet-toggle');
  var closeBtn = document.getElementById('pet-close');
  var header = container.querySelector('.terminal-header');
  var isOpen = false;

  function updateCat() {
    if (!isOpen) return;
    petEl.textContent = catFrames[currentFrame].join('\n');
    currentFrame = (currentFrame + 1) % catFrames.length;
  }

  function typewriterEffect(text, el, speed) {
    speed = speed || 50;
    el.textContent = '';
    var i = 0;
    var interval = setInterval(function() {
      if (i < text.length) {
        el.textContent += text[i];
        i++;
      } else {
        clearInterval(interval);
      }
    }, speed);
  }

  function changeMessage() {
    if (!isOpen) return;
    currentMsg = (currentMsg + 1) % messages.length;
    typewriterEffect(messages[currentMsg], msgEl, 40);
  }

  function openPet() {
    isOpen = true;
    container.style.display = 'block';
    toggleBtn.style.display = 'none';
    updateCat();
    typewriterEffect(messages[0], msgEl, 40);
  }

  function closePet() {
    isOpen = false;
    container.style.display = 'none';
    toggleBtn.style.display = 'flex';
  }

  // Toggle button click
  toggleBtn.addEventListener('click', openPet);

  // Close button
  closeBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    closePet();
  });

  // Animation loops (only run when open)
  setInterval(updateCat, 1000);
  setInterval(changeMessage, 4000);

  // Drag functionality
  var isDragging = false;
  var dragOffsetX, dragOffsetY;

  // Clear localStorage to reset pet state on page load
  try {
    localStorage.removeItem('terminal-pet-hidden');
  } catch(e) {}

  header.addEventListener('mousedown', function(e) {
    isDragging = true;
    dragOffsetX = e.clientX - container.getBoundingClientRect().left;
    dragOffsetY = e.clientY - container.getBoundingClientRect().top;
    container.style.transition = 'none';
  });
  document.addEventListener('mousemove', function(e) {
    if (!isDragging) return;
    var x = e.clientX - dragOffsetX;
    var y = e.clientY - dragOffsetY;
    container.style.left = x + 'px';
    container.style.top = y + 'px';
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  });
  document.addEventListener('mouseup', function() {
    isDragging = false;
    container.style.transition = 'all 0.3s ease';
  });

  // Touch support
  header.addEventListener('touchstart', function(e) {
    isDragging = true;
    var touch = e.touches[0];
    dragOffsetX = touch.clientX - container.getBoundingClientRect().left;
    dragOffsetY = touch.clientY - container.getBoundingClientRect().top;
    container.style.transition = 'none';
  }, { passive: true });
  document.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var touch = e.touches[0];
    var x = touch.clientX - dragOffsetX;
    var y = touch.clientY - dragOffsetY;
    container.style.left = x + 'px';
    container.style.top = y + 'px';
    container.style.right = 'auto';
    container.style.bottom = 'auto';
  }, { passive: true });
  document.addEventListener('touchend', function() {
    isDragging = false;
    container.style.transition = 'all 0.3s ease';
  });
})();
</script>
</body>
</html>
