<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>机电控制 为考试而生 | 禹皓的BLOG</title><meta name="author" content="haozi"><meta name="copyright" content="haozi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#848484"><meta name="description" content="就像小米 为发烧而生">
<meta property="og:type" content="article">
<meta property="og:title" content="机电控制 为考试而生">
<meta property="og:url" content="http://haozi.space/2026/03/22/%E6%9C%BA%E7%94%B5%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="禹皓的BLOG">
<meta property="og:description" content="就像小米 为发烧而生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260312191936511.png">
<meta property="article:published_time" content="2026-03-22T13:21:18.983Z">
<meta property="article:modified_time" content="2026-03-24T12:02:02.000Z">
<meta property="article:author" content="haozi">
<meta property="article:tag" content="机电控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260312191936511.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "机电控制 为考试而生",
  "url": "http://haozi.space/2026/03/22/%E6%9C%BA%E7%94%B5%E6%8E%A7%E5%88%B6/",
  "image": "https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260312191936511.png",
  "datePublished": "2026-03-22T13:21:18.983Z",
  "dateModified": "2026-03-24T12:02:02.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "haozi",
      "url": "http://haozi.space"
    }
  ]
}</script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://haozi.space/2026/03/22/%E6%9C%BA%E7%94%B5%E6%8E%A7%E5%88%B6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#454545')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#848484')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"WGCGH0O3U2","apiKey":"636b89ad13837e5ead8f8e28f3ba984f","indexName":"hexo","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: haozi","link":"链接: ","source":"来源: 禹皓的BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '机电控制 为考试而生',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #F0F0F0;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260310164915396.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-brain"></i><span> 知识库</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%9F%A5%E8%AF%86/"><i class="fa-fw fas fa-book"></i><span> 知识</span></a></li><li><a class="site-page child" href="/categories/%E6%96%B9%E6%B3%95/"><i class="fa-fw fas fa-lightbulb"></i><span> 方法</span></a></li><li><a class="site-page child" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-code"></i><span> 项目</span></a></li><li><a class="site-page child" href="/categories/%E6%80%9D%E8%80%83/"><i class="fa-fw fas fa-pen"></i><span> 思考</span></a></li><li><a class="site-page child" href="/categories/%E8%80%83%E8%AF%95/"><i class="fa-fw fas fa-graduation-cap"></i><span> 考试</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260310165725267.png" alt="Logo"><span class="site-name">禹皓的BLOG</span></a><a class="nav-page-title" href="/"><span class="site-name">机电控制 为考试而生</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-brain"></i><span> 知识库</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%9F%A5%E8%AF%86/"><i class="fa-fw fas fa-book"></i><span> 知识</span></a></li><li><a class="site-page child" href="/categories/%E6%96%B9%E6%B3%95/"><i class="fa-fw fas fa-lightbulb"></i><span> 方法</span></a></li><li><a class="site-page child" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-code"></i><span> 项目</span></a></li><li><a class="site-page child" href="/categories/%E6%80%9D%E8%80%83/"><i class="fa-fw fas fa-pen"></i><span> 思考</span></a></li><li><a class="site-page child" href="/categories/%E8%80%83%E8%AF%95/"><i class="fa-fw fas fa-graduation-cap"></i><span> 考试</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">机电控制 为考试而生</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-22T13:21:18.983Z" title="发表于 2026-03-22 21:21:18">2026-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-24T12:02:02.000Z" title="更新于 2026-03-24 20:02:02">2026-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%80%83%E8%AF%95/">考试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div><article class="container post-content" id="article-container"><p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260312191936511.png" alt="image-20260312191936511" loading='lazy'></p>
<h1>考试内容</h1>
<p>题型：</p>
<ol>
<li>
<p>选择题 20分 20题</p>
</li>
<li>
<p>简答题 32分 8题</p>
</li>
<li>
<p>编程题 13分 1题 考察铣削，书上方形中间有圆环的指令一定要学会，根据提示补程序，如：建立刀补、写起终点、写程序代号、左刀补/右刀补</p>
</li>
<li>
<p>插补运算 15分 1题</p>
</li>
<li>
<p>计算题 20分（15+5） 2题</p>
<p>实践和平时研讨占40%，考试占60%</p>
<p>有大作业，制作一个多自由度机电装置产品</p>
</li>
</ol>
<h1>第二章 机电系统编程基础</h1>
<ul>
<li>
<p>常用指令</p>
<ul>
<li>
<p>一般格式：程序名+程序段+程序结束</p>
<img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/IMG_1567.jpg" alt="IMG_1567" style="zoom:33%;" / loading='lazy'>
<ul>
<li>
<p>程序名：O1000 不要写成01000，可以理解为程序段的身份证号</p>
</li>
<li>
<p>程序段：</p>
<img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/IMG_1568.jpg" alt="IMG_1568" style="zoom: 50%;" / loading='lazy'>
<img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/IMG_1569.jpg" alt="IMG_1569" style="zoom: 50%;" / loading='lazy'>
<img src="C:/Users/haozi/Downloads/LANDrop/IMG_1570.jpg" style="zoom:50%;" / loading='lazy'>
<p>常用的G代码指令解释：</p>
<ul>
<li>
<p>G00（快速移动，不切啥东西）<strong>刀具的运动轨迹不一定是直线</strong></p>
</li>
<li>
<p>G01/G02/G03/G04（直线切削/顺圆切/逆圆切/timeout）需要指定进给速度F</p>
<p>注意，这些切的指令<strong>默认我们已经知道的是起点坐标</strong>，所以我们只要给出终点坐标、圆心相对于起点的坐标就可以了</p>
<p><strong>圆弧角度大于180度时R值为负</strong></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317202241220.png" alt="image-20260317202241220" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317202557425.png" alt="image-20260317202557425" loading='lazy'></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G17 G02 X0 Y40 I0 J-40 F100;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>G17、G18、G19平面选择指令（XY平面、XZ平面、YZ平面）</p>
</li>
<li>
<p>G28/G29/G30，G28 U0 W0是返回第一参考点，G30 U0 W0去第二参考点，U V W是不可以少的，不然指令会执行错误</p>
</li>
<li>
<p>G41/G42/<strong>G40</strong>/G43/G44/G49（左补偿/右补偿/<strong>刀具补偿取消</strong>）实际上刀具是有半径值的，补偿相当于让刀具自己去思考、自己去调整，以消除刀具的半径在切削过程中的影响</p>
</li>
<li>
<p>G90/G91/G92（绝对坐标/相对坐标/工件坐标系指定）</p>
<p><strong>注意：G92是非模态代码，仅在那一行程序段以内有效</strong></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317203033195.png" alt="image-20260317203033195" loading='lazy'></p>
<p>常用的M代码指令解释：</p>
</li>
<li>
<p>只有开关 ON 时才暂停；如果开关 OFF，机床会完全忽略 M01，直接跳过继续跑后面的代码</p>
</li>
<li>
<p>无论机床面板上的“Optional Stop”开关是 ON 还是 OFF，一执行到 M00 就立刻暂停</p>
</li>
<li>
<p>M02可以理解为削弱版的M30，他不像M30会返回开始点</p>
</li>
<li>
<p>M30可以理解为复位</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317204438098.png" alt="image-20260317204438098" loading='lazy'></p>
<p>常用的FST代码指令解释：</p>
</li>
</ul>
</li>
<li>
<p>程序结束：N110 M30 在数控程序中，只要看到 <strong>M30</strong>，无论前面是 N100、N200 还是 N999，都代表整个程序的终点</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数控编程中的工艺处理</p>
<ul>
<li>
<p>典型零件的数控加工工艺分析</p>
<p>1）加工方法：回转体轴类零件，轮廓表面有圆弧曲线，适合数控车床加工</p>
<p>2）定位和夹紧：以φ85mm外圆及右中心孔为定位基准，用三爪自定心卡盘夹持φ85mm外圆，用机床尾座顶尖顶住右中心孔</p>
<p>3）选择刀具和对刀：根据加工要求，需要3把刀具，车外圆，切槽，车螺纹。试切对刀，并测量出各刀具的相关数据，输入到系统参数里</p>
<p>4）切削用量选择：</p>
<p>工件材料为45钢，主轴转速500-750rpm，外圆进给速度F=100～200mm/min，</p>
<p>M48X1.5螺纹深度约1.6mm，分4次循环加工完成</p>
<p>5）加工路线：</p>
<p>自右向左，1号刀精加工（倒角—车螺纹外圆—车圆锥—车圆锥左端圆柱—车台</p>
<p>阶—倒角—车80mm外圆—车圆弧—车80mm外圆—换2号刀切槽—换3号刀车螺纹）</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317194025582.png" alt="image-20260317194025582" loading='lazy'></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">O0003；</span><br><span class="line">N01 G50 X200.0 Z350.0；工件坐标系设定</span><br><span class="line">N02 G30 U0 W0 T0101；→ 刀具从当前位置直接快速去第二参考点（换刀安全位置），然后换1号刀（T0101：刀具 1 + 补偿 1）（u、v、w对应x、y、z）</span><br><span class="line">N03 S630 M03；</span><br><span class="line">N10 G00X48.0 Z295.0M08；</span><br><span class="line">N11 G01 G98 Z230.0 F300；</span><br><span class="line">N12 X50.0；</span><br><span class="line">N13 X62.0W-60.0；</span><br><span class="line">N14 Z155.0；</span><br><span class="line">N15 X78.0；</span><br><span class="line">N16 X80.0W-1.0；</span><br><span class="line">N17 W-19.0；</span><br><span class="line">N18 G02U0W-60.0R70.0；</span><br><span class="line">N19 G01Z65.0；</span><br><span class="line">N20 X85.0；</span><br><span class="line">精加工</span><br><span class="line">N30 G00 X41.8 Z292.0 M08；</span><br><span class="line">N40 G01 X47.8 Z289.0 F150；</span><br><span class="line">N50 Z230.0；</span><br><span class="line">N60 X50.0；</span><br><span class="line">N70 X62.0 W-60.0；</span><br><span class="line">N80 Z155.0；</span><br><span class="line">N90 X78.0；</span><br><span class="line">N100X80.0W-1.0；</span><br><span class="line">N110 W-19.0；</span><br><span class="line">N120 G02 W-60.0 R70；</span><br><span class="line">N130 G01 Z65.0；</span><br><span class="line">N140 X90.0；</span><br><span class="line">N150 G00 X200.0 Z350.0 T0100 M09；</span><br><span class="line">换刀、切槽</span><br><span class="line">N160 G30 U0 W0 T0202；</span><br><span class="line">N170 S315 M03；</span><br><span class="line">N180 G00 X51.0 Z230. M08；</span><br><span class="line">N190 G01 X45.0 F0.16；</span><br><span class="line">N200 G04 U5.0 ；</span><br><span class="line">N210 G00 X51.0；</span><br><span class="line">N220 X200.0 Z350.0 T0200 M09；</span><br><span class="line">换刀、车螺纹</span><br><span class="line">N230 G30 U0 W0 T0303； 换3号刀</span><br><span class="line">N240 S200 M03；</span><br><span class="line">N250 G00 X62.0 Z296.0 M08； 快速接近车螺纹进给刀起点</span><br><span class="line">N260 G92 G99 X47.54 Z231.5 F1.5；4次螺纹切削循环，螺距为1.5mm</span><br><span class="line">N270 X46.94；</span><br><span class="line">N280 X46.54；</span><br><span class="line">N290 X46.38；总共 4 刀，逐步切深，避免一刀切太多崩刀</span><br><span class="line">N300 G00 X200.0 Z350.0 T0300 M09；</span><br><span class="line">N310 M05；</span><br><span class="line">N320 M30；</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>聪明的你可能发现了，好奇怪，和里面的G92/G99和你上面贴的那张图好像不是一个作用诶？问得好，<strong>你可以理解为有三个不同的体系</strong>，里面都有G92/G99指令，张三的G92和李四的G92，两个不一样的崽子，你说能一样吗？</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317205718350.png" alt="image-20260317205718350" loading='lazy'></p>
</li>
</ul>
</li>
</ul>
<h1>第三章 机械系统部件设计</h1>
<ul>
<li>
<p>机械系统部件的设计要求：<strong>稳快准三字诀</strong>（稳定性、响应快、较高的定位精度）</p>
</li>
<li>
<p>如何实现稳快准？</p>
<ul>
<li>采用低摩擦阻力的传动部件和导向支承部件（气动就是一个很好的例子）</li>
<li>缩短传动链，提高传动与支承刚度</li>
<li>选用最佳传动比，以达到提高系统分辨率、减少等效到执行元件输出轴上的等效转动惯量，尽可能提高加速能力</li>
<li>缩小反向死区误差，如采取消除传动间隙、减少支承变形的措施</li>
<li>改进支承及架体的结构设计以提高刚性、减少振动、降低噪声（同向加工？）</li>
</ul>
</li>
<li>
<p>传动部件的选择和设计</p>
<ul>
<li>
<p>谐波齿轮传动</p>
<ul>
<li>
<p>三大件：波发生器、柔轮、刚轮</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zo4y197Xc/?vd_source=f15209b32029e916ee473fe943d494ca">谐波齿轮传动原理、结构与应用特点</a></p>
<p>它是依靠柔性齿轮产生的可控变形引起齿间的相对错齿来传递动力和运动的</p>
<p>谐波齿轮传动的波形发生器相当于行星轮系的转臂，柔轮相当于行星轮，刚轮则相当于中心轮</p>
<p>当刚轮固定时，则柔轮的回转方向与波形发生器的回转方向相反。当柔轮固定时，则刚轮的回转方向与波形发生器的回转方向相同</p>
</li>
</ul>
</li>
<li>
<p>齿轮传动间隙的调整方法</p>
<ul>
<li>
<p>偏心调整法</p>
<p>如果偏心量为e，则间隙调整范围就是-e到+e（可以向两个方向微调），但侧隙不能自动补偿</p>
<p>使用偏心套</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324193733039.png" alt="image-20260324193733039" loading='lazy'></p>
</li>
<li>
<p>轴向垫片调整法</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324193957358.png" alt="image-20260324193957358" loading='lazy'></p>
</li>
<li>
<p>双片薄齿轮错齿调整法</p>
</li>
</ul>
</li>
<li>
<p>挠性传动部件</p>
</li>
<li>
<p>间歇传动部件</p>
<ul>
<li>
<p>棘轮传动、槽轮传动、蜗形凸轮传动等</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324194215990.png" alt="image-20260324194215990" loading='lazy'></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>导向支撑部件的选择和设计</p>
<ul>
<li>
<p>作用：支承和限制运动部件按给定的运动要求和规定的运动方向运动</p>
</li>
<li>
<p>分类、各类特点：</p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324194306971.png" alt="image-20260324194306971" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324194828229.png" alt="image-20260324194828229" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324194848458.png" alt="image-20260324194848458" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324194907038.png" alt="image-20260324194907038" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195026940.png" alt="image-20260324195026940" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195050237.png" alt="image-20260324195050237" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195119578.png" alt="image-20260324195119578" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195141939.png" alt="image-20260324195141939" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195156939.png" alt="image-20260324195156939" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195332451.png" alt="image-20260324195332451" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195342254.png" alt="image-20260324195342254" loading='lazy'></p>
<p><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260324195357437.png" alt="image-20260324195357437" loading='lazy'></p>
</li>
<li>
<p>基本要求：机电一体化系统对导轨的基本要求是<strong>导向精度高、刚性好、运动轻便平稳、耐磨性好、温度变化影响小以及结构工艺性好</strong>等</p>
<ul>
<li>
<p><strong>导向精度</strong>是指动导轨按给定方向作直线运动的准确程度</p>
<p>导向精度的高低，主要取决于：</p>
<p>导轨的结构类型</p>
<p>导轨的几何精度和接触精度</p>
<p>导轨的配合间隙、油膜厚度和油膜刚度</p>
<p>导轨和基础件的刚度和热变形等</p>
</li>
<li>
<p><strong>导轨的刚度</strong>就是抵抗载荷的能力</p>
<p>抵抗恒定载荷的能力称为<strong>静刚度</strong></p>
<p>抵抗交变载荷的能力称为<strong>动刚度</strong></p>
</li>
<li>
<p>精度的<strong>保持性</strong></p>
<p>目前多采用多层金属薄板伸缩式防护罩进行防护</p>
</li>
<li>
<p>运动的灵活性和低速运动的平稳性</p>
<p>其主要原因是摩擦系数随运动速度的变化和传动系统刚性不足</p>
<ul>
<li>导轨的爬行现象机理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>机电一体化系统的机座或机架</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://haozi.space">haozi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://haozi.space/2026/03/22/%E6%9C%BA%E7%94%B5%E6%8E%A7%E5%88%B6/">http://haozi.space/2026/03/22/%E6%9C%BA%E7%94%B5%E6%8E%A7%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://haozi.space" target="_blank">禹皓的BLOG</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260312191936511.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/22/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E7%A8%8B%E5%AD%A6/" title="机械制造工程学 为考试而生"><img class="cover" src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260310172943186.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">机械制造工程学 为考试而生</div></div><div class="info-2"><div class="info-item-1">就像小米 为发烧而生</div></div></div></a><a class="pagination-related  no-desc" href="/2026/03/22/%E6%8A%A4%E5%9F%8E%E6%B2%B3/" title="护城河有什么用？"><img class="cover" src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260315212130095.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">护城河有什么用？</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260310164915396.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">haozi</div><div class="author-info-description">今日事 今日毕</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/haozi1103"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/haozi1103" target="_blank" title="Github"><i class="fab fa-github" style="color: #79B2F9;"></i></a><a class="social-icon" href="mailto:403414503@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #79B2F9;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">考试内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">第二章 机电系统编程基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">第三章 机械系统部件设计</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/%E6%9C%BA%E7%94%B5%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E8%B7%B5%E7%9A%84%EF%BC%9F/" title="机电系统项目是怎么实践的？"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260317173257528.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机电系统项目是怎么实践的？"/></a><div class="content"><a class="title" href="/2026/04/03/%E6%9C%BA%E7%94%B5%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E8%B7%B5%E7%9A%84%EF%BC%9F/" title="机电系统项目是怎么实践的？">机电系统项目是怎么实践的？</a><time datetime="2026-04-03T07:11:51.127Z" title="发表于 2026-04-03 15:11:51">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/matlab%E8%A1%A8%E9%9D%A2%E5%BB%BA%E6%A8%A1%E9%A1%B9%E7%9B%AE/" title="matlab表面建模项目是怎么做好的？"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260314195329042.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="matlab表面建模项目是怎么做好的？"/></a><div class="content"><a class="title" href="/2026/04/03/matlab%E8%A1%A8%E9%9D%A2%E5%BB%BA%E6%A8%A1%E9%A1%B9%E7%9B%AE/" title="matlab表面建模项目是怎么做好的？">matlab表面建模项目是怎么做好的？</a><time datetime="2026-04-03T07:11:51.117Z" title="发表于 2026-04-03 15:11:51">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/jellyfin%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BC%98%E9%9B%85%E7%9A%84%E5%88%AE%E5%89%8A%EF%BC%9F/" title="jellyfin如何设置优雅的刮削？"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260403145425463.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jellyfin如何设置优雅的刮削？"/></a><div class="content"><a class="title" href="/2026/04/03/jellyfin%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BC%98%E9%9B%85%E7%9A%84%E5%88%AE%E5%89%8A%EF%BC%9F/" title="jellyfin如何设置优雅的刮削？">jellyfin如何设置优雅的刮削？</a><time datetime="2026-04-03T06:56:36.474Z" title="发表于 2026-04-03 14:56:36">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/%E5%81%9A%E5%A5%B6%E6%98%94/" title="耗子的奶昔方案设计记录"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260328224552025.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="耗子的奶昔方案设计记录"/></a><div class="content"><a class="title" href="/2026/04/03/%E5%81%9A%E5%A5%B6%E6%98%94/" title="耗子的奶昔方案设计记录">耗子的奶昔方案设计记录</a><time datetime="2026-04-03T06:56:36.474Z" title="发表于 2026-04-03 14:56:36">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/%E7%94%9F%E6%B4%BB%E4%BF%B3%E5%8F%A5/" title="耗子的生活俳句"><img src="https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/image-20260327194952695.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="耗子的生活俳句"/></a><div class="content"><a class="title" href="/2026/04/03/%E7%94%9F%E6%B4%BB%E4%BF%B3%E5%8F%A5/" title="耗子的生活俳句">耗子的生活俳句</a><time datetime="2026-04-03T06:56:36.463Z" title="发表于 2026-04-03 14:56:36">2026-04-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdmirror.com/gh/haozi1103/img-bed@main/img2026/20260307184638399.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By haozi</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div><div class="footer_custom_text">Hi, welcome to my <a href="http://haozi.space/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/lite/builds/browser.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>